2579982 COC(=O)CCC(C)C1CCC2C3CCC4C[C@@H](CCC4(C)C3CC(=O)C12C)OC(=O)c1ccccc1 -3.795
2505256 CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1 -3.605
2579969 C[C@]12CCC3C(CCC4CCCC[C@]34C)C1CCC2N -3.624
2552946 COC(=O)c1sccc1NC(=O)CCC(O)=O -3.658
2523997 COC(=O)c1sccc1NC(=O)CC1(CCCCCC1)C(O)=O -2.718
2527051 Cc1ccccc1NC(=O)CC1(CCCCC1)C(O)=O -2.895
2560429 CC(=C)CC1(CCCCC1)Nc1ccccc1C -4.136
2559454 CC(C)(C)c1ccccc1NC(=O)CCC(O)=O -3.691
2534103 Cc1ccccc1NC(=O)COC(=O)COc1ccccc1 -1.472
2561037 CC(=O)NN=C(S)Nc1ccccc1C(F)(F)F -5.234
2559587 OC(=O)C1C2CC(C=C2)C1C(=O)Nc1ccccc1C(F)(F)F -3.303
2516226 Cc1ccccc1NC(=O)CSc1nc(=O)[nH]c2CCCCc12 -4.420
2507677 Cc1ccccc1NCCNc1ccccc1C -1.882
2578149 O=C(CSC1=NCCS1)c1ccc2OCCOc2c1 -2.873
2501780 Cn1c(SCC(=O)c2ccc3OCOc3c2)nnc1C1COc2ccccc2O1 -3.725
2503294 O=C(OCC(=O)c1ccc2OCCOc2c1)C1CCN(CC1)S(=O)(=O)c1cccs1 -3.235
2500257 CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)C1CCN(CC1)S(=O)(=O)c1cccs1 -1.780
2504430 COc1ccc(cc1Br)C(=O)OCC(=O)N(C)C1CCS(=O)(=O)C1 -5.395
2501380 CC(NC1=NS(=O)(=O)c2ccccc12)C(=O)OCC(=O)N(C)C1CCS(=O)(=O)C1 -5.093
2508173 O=C(C1CCN(CC1)S(=O)(=O)c1cccs1)N(C1CCCCC1)c1ccccn1 -7.112
2504371 COc1ccc(NC(=O)C(C)NC2=NS(=O)(=O)c3ccccc23)cc1S(N)(=O)=O -4.663
2504392 CN(C1CCS(=O)(=O)C1)C(=O)CSc1nnc(-c2c[nH]c3ccccc23)n1C1CC1 -2.940
2529799 CCCNC(=O)COc1ccc2ccc(=O)oc2c1 -3.218
2524820 COCCCn1c(C)cc(C(=O)COc2ccc3ccc(=O)oc3c2)c1C -0.691
2511684 OC(=O)C1(CCN(CC1)C(=O)COc1ccc2ccc(=O)oc2c1)c1ccccc1 -3.590
2564574 C[C@H]1CCC([C@H](CCC(O)=O)[C@@]1(C)COc1ccc2ccc(=O)oc2c1)=C(C)C -3.722
2509587 CC(=O)OC1CCC2(C)C(COc3ccc4ccc(=O)oc4c3)C(C)(O)CCC2C1(C)C -4.493
2505472 Cc1c(CCC(=O)N2CCC(CC2)(C(O)=O)c2ccccc2)c(=O)oc2cc3oc4CCCCc4c3cc12 -3.785
2500744 Cc1c(CC(=O)NCC(=O)NCC(O)=O)c(=O)oc2cc3oc4CCCCc4c3cc12 -4.060
2577273 O=C(NCCCN1CCCC1)C1CCNCC1 -3.469
2569048 NC(=N)NCCCN1CCCC1 -2.142
2576112 O=C(NCCCN1CCCC1)NCc1ccccc1 -1.431
2500123 Cc1oc(nc1CN1CCC(CC1)C(=O)NCCCN1CCCC1)-c1ccccc1C -1.685
2559535 O=C(NCCCNC(=O)C1CC1)C1CC1 -3.778
2505464 CC(C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N1CCC(CC1)C(=O)N[C@@H](CC(O)=O)C(O)=O -5.413
2500211 CC[C@H](C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N1CCC(CC1)C(=O)N[C@@H](C(C)C)C(O)=O -6.793
2504987 CCC(C)C(NS(=O)(=O)c1ccc(C)cc1)C(O)=O -5.230
2505192 Cc1ccc(cc1)S(=O)(=O)NC(Cc1ccccc1)C(O)=O -2.341
2504608 Cc1ccc(cc1)S(=O)(=O)NC(CC(N)=O)C(O)=O -3.770
2562000 NC(Cc1c[nH]c2ccccc12)C(O)=O -3.345
2509750 NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccccc1 -4.961
2553750 OC(=O)CCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O -3.221
2511052 CC(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O -3.329
2503579 Cc1ccc(cc1)S(=O)(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O -2.905
2527947 CN(C(=O)CNC(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O)c1ccccc1 -4.518
2546763 OC(=O)C(Cc1c[nH]c2ccccc12)NCc1ccccc1F -3.082
2510733 CC(Cc1ccccc1)NC(C)=O -2.867
2507494 CC(=O)N[C@@H](Cc1ccccc1)C(O)=O -3.085
2507494 CC(=O)N[C@@H](Cc1ccccc1)C(O)=O -3.086
2503771 CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](Cc1ccccc1)C(O)=O -2.860
2503771 CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](Cc1ccccc1)C(O)=O -2.792
2500234 Cc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O -2.933
2501072 CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(O)=O -4.886
2502596 CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N1CCC[C@@H]1C(O)=O -4.281
2500881 CCCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(O)=O)c12 -6.690
2549277 CCSc1nnc(o1)[C@@H](N)Cc1c[nH]c2ccccc12 -3.133
2580867 COc1ccc(CNC23CC4CC(CC(C4)C2)C3)c2ccccc12 -3.452
2582155 C(NC12CC3CC(CC(C3)C1)C2)c1c[nH]c2ccccc12 -3.589
2544764 C(N1CCN(Cc2c[nH]c3ccccc23)CC1)c1c[nH]c2ccccc12 -4.536
2544599 C(N1CCN(Cc2ccccc2)CC1)c1c[nH]c2ccccc12 -3.885
2546876 CC(C)N1CCN(Cc2c[nH]c3ccccc23)CC1 -3.334
2573538 NC1CCN(Cc2c[nH]c3ccccc23)CC1 -3.484
2518457 CCCNC(=O)C(=O)NCCc1c[nH]c2ccccc12 -3.970
2518182 Clc1cccc(c1)C(=O)NCCc1c[nH]c2ccccc12 -4.457
2536193 CN(C)C(=O)C(NCCc1c[nH]c2ccccc12)c1ccccc1 -4.995
2501725 Cc1cc(C)nc(N\C(NCCc2c[nH]c3ccccc23)=N/C(=O)c2ccco2)n1 -3.271
2501543 CC(C)c1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2Cc3ccccc3CN2)cc1 -5.802
2500906 CC(Oc1ccc2c(cc(=O)oc2c1)-c1ccccc1)C(=O)NC(Cc1c[nH]c2ccc(O)cc12)C(O)=O -3.325
2570064 OC(=O)C(Cc1ccccc1)NC(=O)c1ccc(C(=O)NCC=C)c(c1)C(O)=O -5.326
2539752 O=C(CCc1c[nH]c2ccccc12)N1CCC(CC1)c1c[nH]c2ccccc12 -2.625
2509237 O=C(CCc1c[nH]c2ccccc12)N1CCN(CC1)S(=O)(=O)c1cccs1 -3.472
2523968 CC(C)(C)NC(=O)CC1(CCCC1)C(=O)N1CCC(CC1)c1c[nH]c2ccccc12 -3.013
2525411 CN(C1CCCC1)C(=O)CCc1c[nH]c2ccccc12 -4.195
2523214 Fc1ccc(cc1)C1CCCN1C(=O)CCc1c[nH]c2ccccc12 -2.722
2579463 NC(S)=NN=C(S)NCc1ccccc1 -4.681
2566863 CC(C)(CN=C(S)NCc1ccccc1)CN=C(S)NCc1ccccc1 -2.149
2567439 CC1CCCC(C)N1N=C(S)NCc1ccccc1 -2.862
2561261 Cc1cc(F)ccc1N=C(S)NCc1ccccc1 -2.752
2575068 Fc1ccc(CNC(=N)NCc2ccccc2)cc1 -3.116
2565052 NC(=N)NCc1ccc(F)cc1 -4.166
2503574 S=C(NCc1ccccc1)NCc1ccccc1 -2.685
2504958 COc1ccc(CNC(=S)NCc2ccc(OC)cc2)cc1 -1.918
2575016 NC(=N)NCc1ccc(CN2CCCC2)cc1 -6.281
2579578 Cc1ccc(CN2CCCC2)cc1 -5.064
2577455 NCc1ccc(CN2CCCCCCC2)cc1 -3.090
2565863 Clc1cc(NC(=S)NCc2ccccc2)ccc1NC(=S)NCc1ccccc1 -2.695
2564483 COc1ccc(CNCC(O)=O)cc1 -4.748
2577621 N=C(NCCN1CCN(Cc2ccccc2)CC1)NCc1ccccc1 -2.537
2576127 NC(=N)NCCN1CCN(Cc2ccccc2)CC1 -2.745
2577097 CC(C)=CCN1CCN(Cc2ccccc2)CC1 -3.172
2577229 CCCN1CCN(CCO)CC1 -3.361
2576891 CC(C)=CCN1CCN(CCO)CC1 -3.955
2562059 OC(=O)CCN1CCN(CCC(O)=O)CC1 -3.794
2560542 OCCN1CCN(CCC(O)=O)CC1 -3.168
2573075 OC(=O)CCN1CCNCC1 -3.750
2559401 CC1CCN(CCC(O)=O)CC1 -3.135
2560672 OC(=O)CCCC(=O)N1CCNCC1 -1.733
2561262 OC(=O)CCCC(=O)N1CCN(CC1)C(=O)c1ccco1 -1.340
2565994 C\C(=N\NC(=S)NCc1ccccc1)c1ccc(cc1)-c1ccccc1 -2.577
2525336 Clc1snnc1CN1CCN(Cc2ccccc2)CC1 -4.173
2573551 NC(=N)SCc1ccc(cc1)[N+]([O-])=O -4.741
2560076 NC(=N)SCc1ccc(F)cc1 -4.906
2565255 CCC(C)NC(=O)NCc1ccccc1 -2.253
2561812 CCC(C)NC(=O)NCC=C -3.689
2573273 CNS(=O)(=O)Cc1ccc(CNC(=O)NC(C)CO)cc1 -5.618
2572326 CC(C)C(NCc1ccccc1)C(O)=O -3.123
2563337 OC(=O)CC(NCc1ccccc1)c1ccccc1 -3.225
2581873 CC(C)C(NC\C=C\c1ccccc1)C(O)=O -2.477
2582253 CCn1c2ccccc2c2cc(CNCC3CCNCC3)ccc12 -4.485
2563276 CCn1c2ccccc2c2cc(CNC34CC5CC(CC(C5)C3)C4)ccc12 -6.193
2581337 CCn1c2ccccc2c2cc(CNCCc3c[nH]c4ccccc34)ccc12 -3.951
2543701 C(Cc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1 -2.898
2567518 COC(=O)CCC(=O)NCc1ccccc1 -1.945
2503057 COc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)C2CCN(CC2)C(=O)[C@H](C)N)cc1 -2.154
2511939 CCCNC(=O)CN1CCN(CC1)S(=O)(=O)c1ccc(Br)s1 -1.016
2510876 Brc1ccc(s1)S(=O)(=O)N1CCN(CC1)C(=O)c1ccco1 -2.936
2504858 CC12CN(CC(CN(C1)C(=O)c1ccco1)(C2=O)c1ccccc1)C(=O)c1ccco1 -4.391
2500967 CCCC12CN(CC(CCC)(CN(C1)C(=O)c1ccco1)C2=O)C(=O)c1ccco1 -3.372
2581346 CC(CCc1ccccc1)NCc1ccc(cc1)C(O)=O -1.789
2581392 C(NC1CC1)\C=C\c1ccccc1 -3.106
2578037 C(NCC1CCCO1)\C=C\c1ccccc1 -3.047
2582669 C(NCc1cccc2[nH]ccc12)C1CCCO1 -5.182
2571431 OC(=O)CC(C(O)=O)c1ccccc1 -2.913
2565033 [O-][N+](=O)c1ccc(CC#N)cc1 -3.739
2509560 Cc1ccc(s1)C(=O)NCC(=O)N1CCN(CC1)S(=O)(=O)c1cccs1 -3.087
2509560 Cc1ccc(s1)C(=O)NCC(=O)N1CCN(CC1)S(=O)(=O)c1cccs1 -3.152
2501071 CC(Oc1ccc2c(c1)oc(=O)c1ccccc21)C(=O)NC[C@H]1CC[C@@H](CC1)C(O)=O -3.538
2500691 COc1ccc2c(c1)oc(=O)c1ccccc21 -4.458
2500067 CCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NC[C@H]3CC[C@@H](CC3)C(O)=O)c12 -5.999
2500017 Cc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(=O)Nc1ccc2C(=O)OCc2c1 -7.384
2504685 Cc1cc(NC(=O)C2CCN(CC2)S(=O)(=O)c2c[nH]cn2)ccc1Br -7.332
2568723 C(NC12CC3CC(CC(C3)C1)C2)c1cccs1 -3.233
2555853 CC(Cc1c[nH]c2ccccc12)NC(=O)CCNc1nc(Cl)nc2nc[nH]c12 -1.929
2531899 CC(C)(C)NC(=O)NC(=O)COC(=O)CCCc1c[nH]c2ccccc12 -3.494
2583860 NC(=N)Nc1ccc(F)cc1 -5.218
2544816 COc1cc(CNCC2CCNCC2)ccc1OCc1ccccc1Cl -3.309
2566378 C\C(=N\NC(N)=O)c1ccc(cc1)[N+]([O-])=O -4.594
2561196 CC(=NNC(N)=O)c1ccc(Br)cc1 -5.499
2582753 CC(=O)Nc1ccc(cc1)C(\C)=N\NC(N)=S -3.935
2580683 CNC(=NC)c1ccc(cc1)[N+]([O-])=O -4.362
2582747 CN(C)N=C(S)Nc1ccc(cc1)[N+]([O-])=O -4.239
2570375 NC(=O)Nc1ccc(cc1)[N+]([O-])=O -4.588
2572346 CC(C)NC(=O)Nc1ccc(CN)cc1 -2.809
2570636 NCc1ccc(NC(N)=O)cc1 -3.842
2575525 CSc1ccc(NC(C)=O)cc1 -3.422
2560060 CSc1ccc(cc1)C(C)=O -3.595
2574482 CC(C)C(C)NC(=O)Nc1ccc(NC(C)=O)cc1 -1.899
2565294 CC(=O)Nc1ccc(SC2CCCCC2=O)cc1 -3.123
2562884 CC(C)Oc1ccc(NC(C)=O)cc1 -3.695
2503767 CC(=O)Nc1ccc(CC(O)=O)cc1 -4.295
2503767 CC(=O)Nc1ccc(CC(O)=O)cc1 -4.240
2566820 NC(S)=NN=C(S)NCC=C -2.720
2501966 O=C(C1CCN(CC1)S(=O)(=O)c1c[nH]cn1)N(CCc1ccccc1)Cc1ccccc1 -4.912
2501133 COc1cccc(OCc2cc(no2)C(=O)N2CCN(CC2)C(=O)c2ccco2)c1 -3.550
2552020 Cn1c(NCc2c[nH]c3ccccc23)nc2ccccc12 -5.004
2569756 CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(c1cccs1)c1c[nH]c2ccccc12 -3.749
2568611 NCC(c1cccs1)c1c[nH]c2ccccc12 -3.422
2563100 OC(=O)CC(C(O)=O)c1c[nH]c2ccccc12 -4.242
2559820 CC(CC(O)=O)c1c[nH]c2ccccc12 -3.564
2559117 OC(=O)CC(c1c[nH]c2ccccc12)c1ccncc1 -3.336
2560741 OC(=O)C(NCc1ccco1)c1c[nH]c2ccccc12 -4.120
2582881 OC(=O)c1ccc(cc1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 -3.817
2556928 OC(=O)C(N1CCN(CC1)c1nc2CCCCc2cc1C#N)c1c[nH]c2ccc(Cl)cc12 -2.044
2556900 OC(=O)C(N1CCN(CC1)c1nsc2ccccc12)c1c[nH]c2ccc(Cl)cc12 -3.414
2556603 CC(C)(C)OC(=O)N1CCN(CC1)C(C(O)=O)c1c[nH]c2ccc(Cl)cc12 -3.389
2549166 OC(=O)C(N1CCN(C\C=C\c2ccccc2)CC1)c1c[nH]c2ccc(Cl)cc12 -3.442
2556595 OC(=O)C(N1CCc2ccccc2C1)c1c[nH]c2ccc(Cl)cc12 -2.692
2549318 CC(=O)N1CCN(CC1)C(C(O)=O)c1c[nH]c2ccccc12 -3.789
2503344 CC(C)CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)Cc1c[nH]c2ccccc12 -2.721
2571774 NS(=O)(=O)CCCC(O)=O -4.001
2562078 OC(=O)CCS(=O)(=O)CCC(O)=O -4.195
2573077 CCS(=O)(=O)CC(O)=O -3.503
2559657 CCCCS(=O)(=O)CC(O)=O -4.230
2571865 NS(=O)(=O)CC(O)=O -3.418
2578246 OC(=O)CCC(O)=O -3.281
2565234 OC(=O)CCCCC(O)=O -3.986
2565234 OC(=O)CCCCC(O)=O -3.875
2560275 OC(=O)CCCCCCN(CC(O)=O)CC(O)=O -4.057
2581217 OC(=O)CCC(CCC(O)=O)C(O)=O -3.824
2561969 NC(CCC(O)=O)C(O)=O -3.845
2563732 NC(CCCCCCC(N)C(O)=O)C(O)=O -4.081
2500693 NC(=O)NC(CCC(O)=O)C(O)=O -4.611
2560199 C[N+](C)(CCCCC(O)=O)C[Si](C)(C)C -3.856
2560168 C[N+](C)(CC(O)=O)C[Si](C)(C)C -2.569
2566197 C[N+](C)(N)CC([O-])=O -3.006
2572874 NCCS(N)(=O)=O -2.698
2572016 NCCCS(N)(=O)=O -2.509
2572104 CS(=O)(=O)CCCN -2.504
2559807 OC(=O)CCCC1OC(CCCC(O)=O)OC(CCCC(O)=O)O1 -4.965
2566366 CC(NC(N)=O)C(O)=O -3.835
2559487 OCCN(CCO)CC(O)=O -1.977
2573280 C(c1cccc2ccccc12)[n+]1ccc2ccccc2c1 -4.017
2503782 C(c1ccccc1)[n+]1ccc2ccccc2c1 -3.762
2502110 NC(=O)c1ccc[n+](Cc2ccccc2)c1 -3.475
2572405 [O-][n+]1cccc(c1)C(=O)NN=C(c1ccccc1)c1ccccc1 -4.373
2566269 CC(C)C=NNC(=O)c1ccc[n+]([O-])c1 -4.829
2572726 CC(NC(=O)c1ccc[n+]([O-])c1)c1cccc(c1)C(F)(F)F -4.482
2569093 [O-][n+]1cccc(c1)C(=O)NC(CCCc1ccccc1)c1ccccc1 -3.869
2574062 CCn1c2ccccc2c2cc(NC(=O)c3ccc[n+]([O-])c3)ccc12 -4.694
2569901 [O-][n+]1cccc(c1)C(=O)Nc1ccc(Oc2ccccc2)cc1 -2.939
2571923 [O-][n+]1cccc(c1)C(=O)Nc1nc2ccccc2[nH]1 -4.144
2569875 [O-][n+]1cccc(c1)C(=O)NCc1ccc(F)cc1 -3.011
2561964 NC(=O)c1ccc[n+]([O-])c1 -4.018
2580545 O=C(NN=C(c1ccccc1)c1ccncc1)C1CC1 -5.176
2506040 CC(NC(=O)[C@H](NC(=O)[C@@H]1Cc2ccccc2CN1)c1ccccc1)c1ccccc1 -2.488
2501542 COc1ccc(CNC(=O)[C@@H](C)NC(=O)[C@@H]2Cc3ccccc3CN2)cc1 -2.128
2559264 NC(=O)C1Cc2ccccc2CN1 -4.218
2562774 OC(=O)CCCN1CCS(=O)CC1 -1.907
2559390 OC(=O)CN(CCCc1ccccc1)CC(O)=O -3.382
2541432 CC(C)CN(C(=O)Cc1c[nH]c2ccccc12)c1nc2ccccc2s1 -3.442
2514694 COc1cccc(Cn2c(C)c(CNCCc3c[nH]c4ccccc34)c(C(O)=O)c2C)c1 -2.645
2500280 CCC(C)N(C1CCS(=O)(=O)C1)C(=O)COC(=O)Cc1nnc(O)c2ccccc12 -6.926
2576562 CCNCc1ccc(OCc2cccs2)c(OC)c1 -5.584
2572386 CCNCc1ccc(O)c(OCC)c1 -3.853
2575073 [O-][n+]1cccc(c1)C(=O)Nc1nc(cs1)-c1ccc2ccccc2c1 -4.358
2564642 O\N=C1/CCN(Cc2ccccc2)C1 -2.604
2560442 C(N1CCCNC1)c1ccccc1 -3.158
2571068 N#Cc1ccccc1Oc1ccc(OCc2ccccc2)cc1 -3.304
2565354 NCc1ccc(OCc2ccccc2)cc1 -2.925
2547104 C(NCc1ccc(OCc2ccccc2)cc1)C1CCCO1 -3.431
2560771 CC(C)COc1ccc(CN)cc1 -4.198
2507719 CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 -1.692
2570738 OC(=O)c1cc2ccc(OCc3ccccc3)cc2[nH]1 -4.131
2570461 OC(=O)c1cc2ccc(cc2[nH]1)-c1ccccc1 -3.927
2572465 CC(C)(C)c1ccc2cc([nH]c2c1)C(O)=O -5.857
2501495 CC(C)CN(C1CCS(=O)(=O)C1)C(=O)CCNC(=O)c1ccccc1Cl -3.489
2580376 COc1ccc(cc1)C1(CCCC1)C(N)=O -5.929
2560025 NC(=O)C1(CCCC1)c1ccccc1 -3.946
2559750 COc1ccc(cc1)C12CC3CC(CC(C3)(C1)C(N)=O)C2 -3.654
2565341 Cc1ccc(cc1)C12CC3CC(CC(C3)(C1)C(=O)NC(C)(C)CO)C2 -4.937
2559437 CC(C)(CO)NC(=O)C12CC3CC(C)(CC(C)(C3)C1)C2 -3.067
2559258 OC(=O)C1(CCOCC1)c1ccccc1 -3.766
2562009 C[NH+](C)CCOC(=O)C1(CCOCC1)c1ccccc1 -3.766
2560462 CN(C)CCC(OC(=O)C1(CCCC1)c1ccccc1)c1ccccc1 -3.999
2566622 O=C(NC12CC3CC(CC(C3)C1)C2)C12CC3CC(C1)CC(C3)(C2)c1ccccc1 -4.645
2576712 OC(=O)CCC(NC(=O)C1(CCCC1)c1ccccc1)C(O)=O -4.024
2580246 CCCCS(=O)(=O)CCSCCS(=O)(=O)CCCC -1.977
2561475 CCCCS(=O)(=O)CCSCCO -1.978
2580396 CCS(=O)(=O)CCSCCS(=O)(=O)CC -2.126
2559154 CCS(=O)(=O)CCSC(C)C(O)=O -3.785
2577631 CN(C)CCNCC1CCCO1 -2.115
2565470 NC(=N)c1ccccc1 -4.457
2502248 NN=C(c1ccccc1)c1ccccc1 -3.998
2573537 NC(=N)c1ccc(COC2CCCCC2)cc1 -2.715
2573536 NC(=N)c1ccc(COCc2ccccc2)cc1 -2.810
2574498 NC(=N)Cc1ccccc1 -5.060
2576941 NCCCCOCc1ccccc1 -1.850
2562451 OC(COCCOCCOCCOCc1ccccc1)C(O)COCCOCCOCCOCc1ccccc1 0.000
2581200 NC(=N)c1cc(N)cc(c1)C(N)=N -4.349
2563122 CCNC(=O)C(=O)NCc1ccco1 -2.361
2560261 NC(=N)NCc1ccco1 -4.619
2561946 Fc1ccc(CCNCc2ccco2)cc1 -4.443
2560684 CN(C)CCNCc1ccco1 -1.999
2560690 CC(C)NCc1ccco1 -3.618
2561502 CC(C)CCN=C(S)NCc1ccco1 -4.260
2570344 CCNC(=O)NC(=O)CN(C)Cc1ccco1 -1.949
2560139 CC(CNCc1ccco1)COc1ccc(F)cc1 -2.142
2567396 NC(S)=NCc1ccco1 -3.699
2561831 CC(C)CN(CC(C)C)C(S)=NCc1ccco1 -2.606
2524973 CC(C)CCN(CC(=O)NC(=O)NCc1ccco1)C1CC1 -0.835
2560416 C(NC1CCCCC1)c1ccco1 -3.057
2547836 Cc1ccc(cc1)-c1noc(CNC2CCCCC2)n1 -3.237
2559544 CC(C)CNC(=O)\C=C\c1ccccc1 -2.243
2500696 O=C(NCCc1c[nH]cn1)\C=C\c1ccccc1 -2.881
2583018 O=C(\C=C\c1ccccc1)C1CC1 -3.244
2561970 CC(C)C(NC(=O)C(N)C(C)O)C(O)=O -2.639
2560494 CC(C)[C@@H](NC(C)=O)C(O)=O -2.894
2570930 CC1CCCC(NCc2ccc(NC(C)=O)cc2)C1C -3.018
2507433 NCCSc1nnc(-c2cccc(c2)S(=O)(=O)N2CCOCC2)n1CC=C -2.594
2500006 NC(=O)CSc1nnc(-c2ccc(cc2)S(=O)(=O)N2CCOCC2)n1CC1CCCO1 -2.405
2541809 O=S(=O)(N1CCN(CC1)c1nc2ccccc2o1)c1ccc2ccccc2c1 -4.181
2523451 Brc1cccc(c1)S(=O)(=O)N1CCN(CC1)c1nc2ccccc2o1 -4.804
2506345 O=S(=O)(N1CCOCC1)N1CCN(CC1)S(=O)(=O)c1ccc2ccccc2c1 -3.701
2523169 Brc1cccc(c1)S(=O)(=O)N1CCOCC1 -2.835
2544596 O=S(=O)(N1CCOCC1)c1ccc2oc3ccccc3c2c1 -3.678
2518244 O=S(=O)(N1CCOCC1)c1ccc2oc3ccc(cc3c2c1)S(=O)(=O)N1CCOCC1 -3.667
2518350 O=S(=O)(N1CCCCCC1)c1ccc2oc3ccc(cc3c2c1)S(=O)(=O)N1CCCCCC1 -3.614
2527726 O=C(Cc1ccc(cc1)-c1ccccc1)N1CCN(CC1)S(=O)(=O)c1ccc2ccccc2c1 -4.112
2507692 O=C(CNCC1CCCO1)N1CCN(CC1)S(=O)(=O)c1ccc2ccccc2c1 -3.470
2501904 O=S(=O)(N1CCC(CC1)c1nc(no1)-c1ccncc1)c1ccc2ccccc2c1 -3.988
2523264 Cc1n[nH]c(C)c1S(=O)(=O)N1CCC(=O)CC1 -3.161
2505854 Cc1n[nH]c(C)c1S(=O)(=O)N1CCN(CC1)S(=O)(=O)c1cccc(F)c1 -3.157
2517529 Fc1cccc(c1)S(=O)(=O)N1CCC(CC1)N1CCOCC1 -2.562
2557558 OC1=Nc2cc(ccc2SC1)S(=O)(=O)N1CCCCCC1 -4.263
2566671 CCNc1ccc2oc3ccccc3c2c1 -3.464
2500629 CCN1C(=S)N(CC)C(=O)C(=NNc2cccc(c2)S(=O)(=O)N2CCOCC2)C1=O -2.959
2500052 COc1cccc(NS(=O)(=O)c2ccc(cc2)S(=O)(=O)N2CCOCC2)c1 -3.050
2500047 CC1(C)CC(CCO1)NS(=O)(=O)c1ccc(cc1)S(=O)(=O)N1CCOCC1 -1.067
2511263 OC(=O)c1cccc(c1)S(=O)(=O)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1 -3.212
2501844 COc1cc(c(OC)c(c1)S(=O)(=O)N1CCOCC1)S(=O)(=O)N1CCOCC1 -2.354
2510630 CCS(=O)(=O)N1CCN(CC1)c1ccc(cc1)S(=O)(=O)N1CCOCC1 -2.411
2505181 Oc1nnc(SCC(=O)Nc2cccc(c2)S(=O)(=O)N2CCOCC2)c(O)n1 -2.327
2502850 OC(=O)c1nn(CC(=O)Nc2cccc(c2)S(=O)(=O)N2CCOCC2)c(=O)c2ccccc12 -4.605
2532310 COC(=O)C1CCN(CC1)C(=O)Cn1nc(C(O)=O)c2ccccc2c1=O -3.694
2530857 OC(=O)c1nn(CC(=O)N2CCCC2)c(=O)c2ccccc12 -4.230
2532809 OC(=O)c1nn(CC(=O)c2ccc(cc2)C2CCCCC2)c(=O)c2ccccc12 -5.664
2580148 CC(=NNC(=O)C1CCCCC1)c1ccc(cc1)C1CCCCC1 -3.399
2561295 CC(=NNC(=O)C1CC1c1ccccc1)c1ccc(cc1)C1CCCCC1 -3.572
2580863 CC(=NNC(=O)C1CCCCC1)c1ccc2ccccc2c1 -4.225
2579617 CC(=NNC(=O)C1CC1c1ccccc1)c1ccc2CCc3cccc1c23 -3.972
2567466 OC(=O)c1ccc(cc1)C1CCCCC1 -3.265
2559536 CCC(=O)c1ccc(cc1)C1CCCCC1 -3.336
2562388 CCCC1CCC(CC1)c1ccc(cc1)C(O)=O -3.119
2581086 CC(=NN=C(N)S)c1ccc2CCc3cccc1c23 -4.189
2554178 O=C(Nc1cccc(NC(=O)C2CCCCC2)c1)C1CCCCC1 -3.448
2501809 OC(=O)c1ccc(NC(=O)C2CCCCC2)cc1 -2.689
2523119 O=C(Nc1cccc(OCC2CCCO2)c1)C1CCCC1 -6.528
2512857 CCN1CCN(CC1)c1ccc2cc(ccc2n1)S(=O)(=O)N1CCOCC1 -4.152
2512846 O=S(=O)(N1CCCC1)c1ccc2nc(ccc2c1)N1CCN(CC1)c1ccccc1 -5.080
2559964 C=CCNC(=S)NNC(=O)C1CC1 -3.709
2559588 CNC(=S)NNC(=O)C1CC1 -3.273
2561238 C=CCNC(=S)NC1CC1 -2.993
2566356 NNC(=O)Nc1ccccc1 -4.973
2564699 NC(=S)NNC(=O)Nc1ccccc1 -2.304
2581883 C=CCNC(=S)NNC(=O)Nc1ccccc1 -1.849
2506188 O=C(NC1CCCCC1)Nc1ccccc1 -3.716
2578782 NCCC(=O)Nc1ccccc1 -2.486
2500692 OC(C(O)C(=O)Nc1ccccc1)C(=O)Nc1ccccc1 -2.797
2583521 O=C(NNC(=S)Nc1ccccc1)c1ccc(cc1)-c1ccccc1 -3.766
2578309 Nc1ccc(cc1)C(=O)NNC(=S)Nc1ccccc1 -3.031
2561192 CC(=O)NNC(=S)Nc1ccccc1 -2.273
2548617 O=C(Nc1ccncc1)c1ccc(cc1)-c1ccccc1 -3.561
2567480 COC(=O)CNC(=O)c1ccc(cc1)-c1ccccc1 -1.540
2509749 COC(=O)CNC(=O)c1ccccc1 -2.114
2567188 OC(=O)CNC(=O)c1ccc(cc1)-c1ccccc1 -2.842
2507870 OC(=O)CNC(=O)c1ccccc1 -2.840
2504971 O=C(CNC(=O)c1ccccc1)OC1CCCCC1 -2.698
2559570 CCOC(=O)c1ccc(cc1)-c1ccccc1 -3.373
2580348 CC(C)(C)c1ccc(cc1)C(CC(O)=O)NC(=O)c1ccc(cc1)-c1ccccc1 -2.211
2560863 CC(C)(C)c1ccc(cc1)C(CC(O)=O)NC(=O)c1ccc(cc1)C(C)(C)C -3.103
2577990 NS(=O)(=O)c1ccc(NC(=S)Nc2ccccc2)cc1 -2.835
2580577 OC(=O)CNc1ccccc1 -4.803
2578447 NC(S)=NNC(=O)c1ccccc1C(O)=O -4.930
2504837 OC(=O)c1ccccc1C(=O)Nc1ccccc1 -3.504
2562405 CCC(C)OC(=O)c1ccc(cc1)-c1ccc(cc1)-c1ccc(cc1)C(=O)OC(C)CC -5.672
2536827 CC(C)N1CCC(CC1)NC(=O)c1ccc(cc1)-c1ccccc1 -2.104
2563657 OC(=O)c1ccc2nc(-c3ccc(cc3)-c3ccccc3)c(nc2c1)-c1ccc(cc1)-c1ccccc1 -5.928
2516957 CN1CCN(CC1)C(=O)c1ccc2nc(-c3ccc(F)cc3)c(nc2c1)-c1ccc(F)cc1 -5.173
2500358 Cc1ccc(cc1)C(=O)NC1CCCCC1 -2.912
2521372 CNC(=O)c1nc[nH]c1C(=O)NC1CCCCC1 -3.334
2567200 COC(=O)NNC(=S)NC(=O)c1ccccc1 -2.126
2563476 OC(=O)CCCCNS(=O)(=O)c1ccccc1 -1.809
2547811 O=C(CCNS(=O)(=O)c1ccccc1)NC1CCCCCC1 -3.285
2502713 O=C(COC(=O)CCNS(=O)(=O)c1ccccc1)NNC(=O)c1ccccc1 -1.954
2516797 CCCN1C=NS(=O)(=O)c2cc(ccc12)C(=O)NC1CCCCC1 -4.579
2538837 COCCn1c(Br)nc2n(C)c(=O)[nH]c(=O)c12 -3.168
2500239 Cc1csc(SCCn2c(Br)nc3n(C)c(=O)[nH]c(=O)c23)n1 -3.531
2503243 Cn1c2nc(Br)n(CCSc3nc4ccccc4o3)c2c(=O)[nH]c1=O -2.796
2511302 Cn1c2nc(Br)n(C\C=N\NC(=O)c3ccccc3)c2c(=O)[nH]c1=O -5.574
2553432 C(CSc1nc2ccccc2o1)Oc1ccc2ccccc2c1 -2.300
2517698 CCOc1ccc(OCCSc2nc3ccccc3o2)cc1 -2.183
2578305 ON=Cc1ccc(s1)[N+]([O-])=O -3.743
2564707 [O-][N+](=O)c1ccc(\C=N\NC(=O)C2CCCCC2)s1 -2.498
2580759 O=C(NN=Cc1cccs1)C1CC1 -3.037
2559425 O=C(NN=Cc1cccs1)c1ccccc1 -3.085
2568582 CC(C)CC=NNC(=O)c1ccccc1 -5.009
2572067 O=C(NN=Cc1ccc(cc1)-c1ccccc1)C1CC1 -3.472
2567195 O=C(NN=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1)C1CC1 -4.492
2566509 NC(=N)NN=Cc1ccc(cc1)-c1ccccc1 -3.730
2570942 OC(=O)c1ccc(C=NNC(=O)C2CC2)cc1 -6.031
2561367 Oc1cccc(C=NNC(=O)C2CC2)c1 -5.607
2559622 Brc1cccc(C=NNC(=O)C2CC2)c1 -5.658
2580914 CC(C)NNC(=O)c1ccccc1 -3.010
2568545 Fc1c(F)c(F)c(C=NNC(=O)C2CC2)c(F)c1F -6.699
2560144 O=C(NC(=S)NNC(=O)c1ccccc1)\C=C\c1cccs1 -2.750
2580931 CC(=O)NN=Cc1ccccc1 -5.178
2562786 NC(S)=NN=Cc1cccc(c1)[N+]([O-])=O -4.529
2562555 NC(=N)N\N=C\c1cccc(c1)[N+]([O-])=O -5.239
2566594 CC(C)C=NNc1ccc(cc1[N+]([O-])=O)S(N)(=O)=O -4.627
2566593 NS(=O)(=O)c1ccc(NN=Cc2c(F)c(F)c(F)c(F)c2F)c(c1)[N+]([O-])=O -2.815
2564840 NS(=O)(=O)c1ccc(N\N=C\c2ccc[nH]2)c(c1)[N+]([O-])=O -6.676
2566188 NS(=O)(=O)c1ccc(NN=Cc2ccc(cc2)-c2ccccc2)c(c1)[N+]([O-])=O -2.237
2568732 CS(=O)(=O)NNc1ccc(cc1[N+]([O-])=O)S(N)(=O)=O -4.408
2564858 NNc1ccc(cc1[N+]([O-])=O)S(N)(=O)=O -4.312
2566693 NS(=O)(=O)c1ccc(NNC(=O)\C=C\c2cccs2)c(c1)[N+]([O-])=O -7.287
2564695 Nc1ccc(cc1[N+]([O-])=O)S(N)(=O)=O -3.888
2560890 Cc1ccc(NN)c(c1)[N+]([O-])=O -4.022
2568606 [O-][N+](=O)c1cc(ccc1N\N=C1\CC2CC=CC12)S(=O)(=O)Nc1ccccc1 -3.870
2566318 NS(=O)(=O)c1ccc(N\N=C2\CC3CC=CC23)c(c1)[N+]([O-])=O -3.628
2562052 CC(C)\C=N\NC(=O)CCCCC(=O)N\N=C/C(C)C -2.285
2561292 CC(C)C=NNC(=O)C1CC1 -4.189
2566657 CC(C)C=NNC(=O)COc1ccc(cc1)C#N -3.064
2559916 CC(C=NNC(=O)C1CCCCC1)c1ccccc1 -3.609
2563128 CC1C(C)C(C)=CC(C=C(C)C)C1C=NNC(=O)c1ccccc1 -3.514
2564742 Brc1cccc(\C=N\Nc2ccc3ccccc3c2)c1 -3.730
2535806 Cn1c2nc(N3CCN(CC3)c3ccccc3)n(CC=C)c2c(=O)[nH]c1=O -5.033
2500223 Cc1nnc(SCCCn2c(nc3n(C)c(=O)[nH]c(=O)c23)N2CCN(CC2)c2ccccc2)s1 -4.115
2500748 Cn1c2nc(N3CCN(CC3)C(c3ccccc3)c3ccccc3)n(CCO)c2c(=O)[nH]c1=O -4.903
2512099 CC(C)=CCn1c(nc2n(C)c(=O)[nH]c(=O)c12)N1CCCCC1 -3.746
2509758 Cn1c2nc(N3CCCCC3)n(C\C=N\Nc3ccc(cc3)C(O)=O)c2c(=O)[nH]c1=O -6.125
2500080 Cc1ccnc(SCCn2c(nc3n(C)c(=O)[nH]c(=O)c23)N2CCCCC2)n1 -3.803
2525031 Cc1nn(c(C)c1C)-c1nc2n(C)c(=O)[nH]c(=O)c2n1CC=C -4.029
2535868 Cn1c2nc([nH]c2c(=O)[nH]c1=O)N1CCN(CC1)c1ccccc1 -4.779
2538099 Cn1c2nc(N3CCNCC3)n(CC(N)=O)c2c(=O)[nH]c1=O -4.684
2527410 Cn1c2nc(N3CCCC3)n(CC(O)=O)c2c(=O)n(C)c1=O -4.346
2527355 Cn1c2nc(N3CCC(Cc4ccccc4)CC3)n(CC(O)=O)c2c(=O)n(C)c1=O -5.532
2552644 Cn1c2nc(N3CCCCC3)n(CC(=O)C34CC5CC(CC(C5)C3)C4)c2c(=O)n(C)c1=O -3.327
2539156 CN1CCN(CC1)c1nc2n(C)c(=O)n(C)c(=O)c2n1CC(N)=O -3.704
2505267 CN1CCN(CC1)c1nc2n(C)c(=O)[nH]c(=O)c2n1Cc1cccc(Br)c1 -3.995
2501726 Cc1cc(C)n(n1)-c1nc2n(C)c(=O)[nH]c(=O)c2n1Cc1cccc(Br)c1 -4.315
2506727 Cn1c2nc(SCCC(O)=O)n(Cc3cccc(Br)c3)c2c(=O)[nH]c1=O -4.472
2500224 Cc1cc(C)n(n1)-c1nc2n(C)c(=O)[nH]c(=O)c2n1CC(O)COc1cccc(C)c1 -4.394
2550800 CCCCCOC(=O)CSc1nc2n(C)c(=O)[nH]c(=O)c2n1CCC -1.139
2520869 CCCCn1c(SCC(O)=O)nc2n(C)c(=O)[nH]c(=O)c12 -3.490
2558609 CCOC(=O)CSc1nc2n(C)c(=O)[nH]c(=O)c2n1C -2.272
2501614 Cn1c2nc(N3CCNCC3)n(Cc3cccc4ccccc34)c2c(=O)n(C)c1=O -4.094
2541516 CCCCn1c(CCC(=O)NC(C)c2cc(C)ccc2OC)nc2n(CCCC)c(=O)[nH]c(=O)c12 -3.346
2523113 CCCCn1c(CCC(O)=O)nc2n(CCCC)c(=O)[nH]c(=O)c12 -3.508
2523325 CN(C)c1nc2n(C)c(=O)[nH]c(=O)c2n1CC(C)=C -3.629
2539422 CN(Cc1ccccc1)c1nc2n(C)c(=O)[nH]c(=O)c2n1CCCc1ccccc1 -3.843
2541508 CCn1c(Br)nc2n(C)c(=O)n(C)c(=O)c12 -3.348
2525144 Cn1c2nc(Cl)n(CCCC#N)c2c(=O)n(C)c1=O -4.221
2567636 CCN=C(S)NN=Cc1cccc(F)c1 -4.300
2543115 O=C(NCc1cccs1)c1cc2ccccc2[nH]1 -3.875
2500404 NNC(=O)c1cc2ccccc2[nH]1 -3.953
2547825 O=C(NCCCNC1CCCCC1)c1cc2ccccc2[nH]1 -3.678
2556887 O=C(NCCNC(=O)c1cc2ccccc2[nH]1)C(=O)Nc1cccc2ccccc12 -4.802
2568780 CC(=O)NCc1cccs1 -3.736
2566912 [O-][n+]1ccccc1SCC(=O)Nc1cccc2ccccc12 -4.422
2560729 NCCC(=O)Nc1cccc2ccccc12 -4.005
2566545 O=C(Nc1cccc2ccccc12)C(C(=O)Nc1cccc2ccccc12)C12CC3CC(CC(C3)C1)C2 -4.712
2563681 ClC1(Cl)C2CCC3C(CCC12)C3C(=O)Nc1cccc2ccccc12 -3.521
2565003 O=C1OCCC1NC(=S)Nc1cccc2ccccc12 -3.664
2569349 OC12CC3CC(C1)CC(C3)(C2)C(=O)NCc1cccs1 -3.635
2577868 CC(=O)Nc1cccs1 -3.643
2581904 C(Nc1ccccc1)c1cccs1 -3.208
2562174 C(NC(c1ccccc1)c1ccccc1)c1cccs1 -4.752
2525765 OC(=O)CCc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)Nc1ccccc1 -3.567
2517799 CCCn1c(NCCN(CC)CC)nc2n(C)c(=O)[nH]c(=O)c12 -3.065
2517692 CCn1c(NCCCO)nc2n(C)c(=O)[nH]c(=O)c12 -3.242
2582168 O=C(NC(NC(=O)C(c1ccccc1)c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccccc1 -4.911
2566277 C[C@H](NC(=O)C(c1ccccc1)c1ccccc1)C(O)=O -4.109
2505220 Brc1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1 -3.543
2578402 O=C(NN=C(\C=C\c1ccccc1)/C=C/c1ccccc1)C(c1ccccc1)c1ccccc1 -5.200
2582351 NNC(=O)C(O)c1ccccc1 -5.100
2561290 C\C=C\C=NNC(=O)C(O)c1ccccc1 -5.523
2525462 CCOC(=O)N1CCN(CC1)C(=O)c1cc2ccccc2[nH]1 -3.868
2517263 CN1CCN(CCNC(=O)CC2CCN(CC2)C(=O)c2cc3ccccc3[nH]2)CC1 -1.474
2556119 CC1(C)CC(CC(C)(C)N1)NC(=O)CCNC(=O)N1CCN(CC1)C(=O)c1cc2ccccc2[nH]1 -4.345
2523167 O=C(COC(=O)c1cc2ccccc2[nH]1)N1CCOCC1 -3.030
2579130 CNC(=O)C(=O)NC1CC(C)(C)NC(C)(C)C1 -2.885
2562462 CC1(C)CC(CC(C)(C)N1)NC(=O)\C=C\C(=O)NC1CC(C)(C)NC(C)(C)C1 -1.753
2569996 CC(C)=CC1C(C(=O)NC2CC(C)(C)NC(C)(C)C2)C1(C)C -3.328
2578093 CC1(C)CC(CC(C)(C)N1)NC1CC(C)(C)NC(C)(C)C1 -2.807
2570967 CC1(C)CC(CC(C)(C)N1)NC(=O)CCc1ccccc1 -3.419
2524889 CC1(C)CC(CC(C)(C)N1)NC(=O)CCc1ncc(o1)-c1ccccc1 -2.840
2537282 CC1(C)CC(CC(C)(C)N1)NC(=O)Nc1cccc(OC(F)(F)F)c1 -3.249
2562531 NC(=N)NN=C\C=C\c1ccccc1 -5.050
2562472 C(\C=Nn1c2ccccc2c2ccccc12)=C/c1ccccc1 -6.437
2567140 N#CCCNc1ccccc1 -2.025
2572019 [O-][n+]1ccc(cc1)C(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1 -2.375
2576056 [O-][n+]1ccc(cc1)C(=O)Nc1cn[nH]c1 -5.674
2562729 COC(=O)c1cccc(NC(=O)c2cc[n+]([O-])cc2)c1 -2.899
2581537 CC(=O)NN=Cc1ccc(C)c(C)c1C -5.665
2564057 OC(=O)CSCC(=O)c1c[nH]c2ccccc12 -3.594
2502208 CC(=O)OCC(=O)c1c[nH]c2ccccc12 -3.924
2528401 CC(OC(=O)c1cccs1)C(=O)c1c[nH]c2ccccc12 -4.120
2523749 CC(C)c1onc(C)c1C(=O)OC(C)C(=O)c1c[nH]c2ccccc12 -4.444
2574159 NC(=O)NCc1ccc(cc1)C(=O)NNC(=O)c1c[nH]c2ccccc12 -5.246
2569085 O=C(NNC(=S)NCc1cccs1)c1c[nH]c2ccccc12 -4.062
2561453 FC(F)(F)C(NC(=O)CCC1CCCCC1)(N1CCCCC1)C(F)(F)F -4.812
2504556 O=C(CCC1CCCCC1)NC1CCCCC1 -2.974
2559558 O=C(Nc1ccccc1)C1CCCO1 -3.235
2582536 N(c1ccc2ccccc2c1)c1ccc2ccccc2c1 -4.493
2559183 COC(=O)Nc1ccc2ccccc2c1 -3.559
2567844 CC(OC(=O)c1cc[n+]([O-])cc1)C(=O)Nc1ccc2ccccc2c1 -3.837
2568681 CC(OC(=O)c1cc[n+]([O-])cc1)C(=O)c1ccc(cc1)C(C)(C)C -2.358
2531424 O=C(COC(=O)Cc1n[nH]c(=O)c2ccccc12)Nc1ccc2ccccc2c1 -3.648
2529785 O=C(COC(=O)Cc1n[nH]c(=O)c2ccccc12)NCC1CCCO1 -4.412
2520023 CCOc1ccc(cc1)N(CC)C(=O)C(=O)c1c[nH]c2ccccc12 -4.229
2581234 COC(=O)C1C2CCC(C2)C1C(=O)OCC(=O)c1ccc(cc1)-c1ccccc1 -3.152
2568136 NC(=N)NS(=O)(=O)c1ccccc1 -6.013
2506293 CC(=O)NS(=O)(=O)c1ccccc1 -5.006
2502257 CC(=O)NS(=O)(=O)c1ccc2-c3ccc(cc3C(=O)c2c1)S(=O)(=O)NC(C)=O -3.822
2561751 S=C(NCc1ccncc1)NC1CC1 -2.782
2565390 FC(F)(F)c1ccc(CCNC(=S)NC2CC2)cc1 -4.521
2564972 FC(F)(F)c1ccc(NC(=S)NC2CC2)cc1 -5.876
2583797 S=C(NCCC(c1ccccc1)c1ccccc1)NC1CC1 -3.041
2572476 CCNCCc1ccccc1 -2.339
2505112 C(Cc1ccccc1)NCc1ccccc1 -2.061
2578769 NCCNCCc1ccccc1 -1.726
2568328 CN(C)CCCNCc1ccccc1 -1.949
2582322 C([NH2+]Nc1ccccc1)c1ccccc1 -3.776
2559804 CCC(C)N=C(S)NCCc1ccccc1 -4.249
2559777 CCC(C)(C)C1CCC(CC1)N=C(S)NCCc1ccccc1 -1.779
2581420 CN(C)CCCNCCCN -3.260
2565512 CN(C)CCCNCCC#N -1.790
2580449 CN(C)CCCCC#N -1.800
2562673 CN(C)CCCNC(=O)C=NO -3.563
2560427 CNCCCNC(=O)C=NO -3.022
2573825 CN(C)CCCNC(N)=O -3.744
2583845 CC(C)(C)c1cc(\C=C\C(O)=O)cc(c1O)C(C)(C)C -4.106
2559179 CC(C)(C)c1cc(\C=N\O)cc(c1O)C(C)(C)C -4.321
2560317 CC(=O)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C -3.984
2565581 CC(C)(C)c1cc(Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C -3.352
2560326 CC(C)(C)c1cc(Cc2c(F)c(F)c(F)c(F)c2F)cc(c1O)C(C)(C)C -3.467
2562518 CC(C)(C)c1cc(CN(CCO)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C -2.949
2560048 CC(C)(C)c1cc(CC#Cc2ccccc2)cc(c1O)C(C)(C)C -2.997
2568172 CCc1ccc(\C=C\C(O)=O)cc1 -3.802
2503777 OC(=O)\C=C\c1ccc(Cn2ccnc2)cc1 -5.785
2566501 OC(=O)\C=C\c1ccc(cc1)[N+]([O-])=O -4.419
2562074 CC(C)(C)C(=O)\C=C\c1ccc(cc1)[N+]([O-])=O -5.181
2562615 Nc1ccc(\C=C\c2ccc(cc2)[N+]([O-])=O)cc1 -2.693
2567400 ON=Cc1ccc(cc1)[N+]([O-])=O -4.071
2567435 CN(=O)=Cc1ccc(cc1)[N+]([O-])=O -4.042
2567380 ON=Cc1ccc(Cl)cc1 -4.440
2566642 CC(C)(C)c1ccc(C=NO)cc1 -4.594
2564765 CC(C)NC(=S)N\N=C\c1ccc(cc1)[N+]([O-])=O -2.107
2564652 COc1ccc(cc1)[N+]([O-])=O -3.597
2563456 CC(C)(C)c1ccc(CCC=NO)cc1 -4.102
2562962 OC(=O)c1cccc(NC(S)=NN=Cc2ccc(cc2)[N+]([O-])=O)c1 -2.983
2562777 [O-][N+](=O)c1ccc(C=NN=C(S)Nc2ccccc2)cc1 -2.516
2569660 COC(=O)C(\NC(C)=O)=C/c1ccc(cc1)[N+]([O-])=O -4.777
2579256 N\C(=C/C(=O)/C=C/c1ccco1)C(F)(F)F -4.949
2559205 C\C(\C=C\c1ccco1)=C\C([O-])=O -4.408
2559184 C\C(\C=C\c1ccc(F)cc1)=C/C(O)=O -5.723
2560418 O=C(\C=C\c1ccco1)c1cccs1 -3.738
2563365 CSC1=N\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(=O)S1 -3.397
2563270 COc1cc(\C=C2/N=C(SC)SC2=O)cc(OC)c1OC -4.632
2563267 COc1ccccc1\C=C1/N=C(SC)SC1=O -4.301
2577892 CSC1=N\C(=C/c2cccs2)C(=O)S1 -2.496
2561990 CSC1=N\C(=C/c2ccc(OCC(O)=O)cc2)C(=O)S1 -2.819
2582894 CSC1=N\C(=C/c2cccc(OCc3ccccc3)c2)C(=O)S1 -1.761
2561016 ON=Cc1ccc(OCC(O)=O)cc1 -3.647
2582853 CCSC1=N\C(=C/c2c(C)cc(C)cc2C)C(=O)S1 -2.791
2582851 CCSC1=N\C(=C/c2cccc3ccccc23)C(=O)S1 -3.635
2582318 [O-][N+](=O)c1ccc(OCCOc2ccccc2C=NNC(=O)Nc2ccccc2)cc1 -2.785
2567966 OC(=O)\C=C\c1ccsc1 -4.483
2577891 CSC1=N\C(=C/C=C/c2ccco2)C(=O)S1 -2.538
2564834 OC(=O)\C=C\c1ccc(Cl)c(c1)C(F)(F)F -5.028
2562674 ON=Cc1cccc(C(O)=O)c1O -4.659
2559149 CC(C)(C)c1cccc(\C=N\O)c1O -4.768
2576764 CN1CCOC(CNCc2cnc(s2)C(C)(C)C)C1 -5.689
2576723 CN1CCOC(CNCc2ccc3ccccc3c2)C1 -3.286
2574609 CC(C)CNC(=O)NC(=O)CNC(C(=O)N(C)C)c1ccccc1 -1.012
2564705 O\N=C\c1c(F)c(F)c(F)c(F)c1F -4.612
2571277 CN(C)Cc1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1 -2.153
2524360 Cc1ccc(cc1)C(O)CNC(=O)Nc1ccccc1 -3.116
2555906 CN1CCN(CC1)C(=O)CNc1nc(Cl)nc2nc[nH]c12 -5.391
2562044 OC(=O)CCC(=O)OCc1ccccc1 -2.025
2560070 NC(CO)C(=O)OCc1ccccc1 -2.135
2562128 CC(C)(C)OC(=O)N[C@@H](CC(=O)OCc1ccccc1)C(O)=O -3.580
2560568 CC(C)CC(NC(=O)OC(C)(C)C)C(O)=O -2.782
2577308 CCOC(=O)C(N)CO -3.288
2569345 CCOC(=O)C(N)C(=O)OCC -3.256
2566547 CCOC(=O)C(C(NC(C)=O)C(Cl)(Cl)Cl)C(=O)OCC -1.530
2564669 CCOC(=O)C(NC(C)=O)C(=O)OCC -3.861
2561544 CCOC(=O)C(N)c1c(C)cc(C)cc1C -2.587
2581187 CCOC(=O)C([NH3+])c1ccccc1 -2.240
2565537 CCOC(=O)CS(=O)(=O)C(c1ccccc1)S(=O)(=O)CC(=O)OCC -4.361
2518697 CSc1nnc(o1)[C@H](CC(C)C)NC(=O)OC(C)(C)C -4.599
2518696 CSc1nnc(o1)[C@H](C)NC(=O)OC(C)(C)C -3.467
2528367 O=C(NC1CC1)c1ccc(Sc2ccccn2)cc1 -4.723
2518046 CCCC12CN3CC(CCC)(CN(C1)C3c1ccccc1)C2=O -3.565
2582906 Cc1ccc(\C=C2/N=C(SCC=C)SC2=O)s1 -2.637
2582886 C=CCSC1=N\C(=C/C=C/c2ccccc2)C(=O)S1 -3.258
2512836 CCCNC(=O)C(=O)NCc1n[nH]c(=O)c2ccccc12 -5.740
2503780 O=C(O[C@H]1C[C@H]2C[C@H]3C[C@@H](C1)N2CC3=O)c1c[nH]c2ccccc12 -3.692
2579345 CC\C(C=NNC(N)=O)=C/c1ccccc1 -5.368
2561157 COC(=O)NN=C\C(C)=C\c1ccccc1 -4.987
2566315 CC(=C)CNC(=S)N\N=C(\C)c1ccc(C)o1 -2.877
2559554 CC(=NNC(=O)C1CC1)c1ccc(C)o1 -3.035
2571511 CC(C)(C)c1cc(C(O)=O)c(O)c(c1)C(C)(C)C -3.985
2505051 Cc1cc(c(C)n1C)C1=NN=C(Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)SC1 -0.462
2579939 [O-][N+](=O)c1ccccc1C=NNS(=O)(=O)c1ccccc1 -4.105
2566833 [O-][N+](=O)c1ccccc1C=NNC(=O)NC1CCCCC1 -3.591
2563253 CN1CCC(CC1)=NNC(=O)C(=O)NCCc1ccccc1 -2.840
2503310 CC1(NC(=O)N(CC(=O)NC(=O)NCc2ccco2)C1=O)c1ccc(Cl)cc1 -3.313
2574812 NC(=N)c1cccc(c1)C(F)(F)F -4.675
2559673 OC(=O)CCCCCc1ccc(CCCCC(O)=O)s1 -2.332
2569329 COC(=O)C(N)Cc1ccc2ccccc2c1 -3.031
2509227 COC(=O)C(N)Cc1ccc(O)cc1 -2.304
2569370 N[C@H](CO)Cc1ccc(O)cc1 -4.846
2563595 CC(CCc1ccc(O)cc1)=NN=C(N)S -4.883
2559275 CC(=O)CCc1ccc(O)cc1 -4.389
2570130 CC(N)CCc1ccc(O)cc1 -4.687
2580400 NC(Cc1ccc(OC(F)(F)F)cc1)C(O)=O -4.752
2578236 CN(C)Cc1ccc(O)cc1 -3.893
2575699 O=C(CCc1ccc2ccccc2c1)C(C#N)C(=O)NCC#C -4.198
2564841 OC(=O)c1ccccc1NS(=O)(=O)c1cc(ccc1N\N=C\c1ccsc1)[N+]([O-])=O -3.671
2568637 OC(=O)c1ccccc1NS(=O)(=O)c1ccc(NN=Cc2c([nH]c3ccccc23)-c2ccccc2)c(c1)[N+]([O-])=O -3.479
2569665 CN(CC(=O)NC(=O)NCC=C)Cc1ccc(cc1)C(F)(F)F -0.634
2528779 CCc1cccc(NC(=O)CN(C)Cc2ccc(cc2)C(F)(F)F)c1 -2.817
2570145 FC(F)(F)c1ccc(NC2CCCCC2)c(NCC(=O)NC(=O)NCC=C)c1 -3.935
2565451 COCCNC(=S)NCc1cccc(CNC(=S)NCCOC)c1 -4.308
2562367 CC1(C)CC(CC(C)(C)N1)OC(=O)CCCCC(=O)OC1CC(C)(C)NC(C)(C)C1 -1.786
2571414 Cc1ccc(cc1)C(NC(c1ccccc1)c1ccccc1)C(O)=O -3.608
2559208 CCOC(=O)C1=C(OC(S1)=C(C(F)(F)F)C(F)(F)F)c1ccccc1 -3.802
2561425 NC1(CC1)c1ccccc1 -3.220
2549281 NC(Cc1ccccc1)c1nnc(SCc2ccccc2)o1 -3.493
2578114 CN(C)C(\C)=N\c1ccc(cc1)[N+]([O-])=O -4.231
2516188 CCS(=O)(=O)N1CCN(CC1)c1ccc(nn1)N1CCCCC1 -2.688
2560661 CC1(C)CC(CC(C)(C)N1)NC(=O)[C@H]1CC[C@H](CNC(=O)CNC(=O)c2ccccc2)CC1 -3.904
2507087 COc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(=O)NC1CC(C)(C)NC(C)(C)C1 -0.765
2559967 CC(N=C(S)NNC(=O)CSCc1ccccc1)c1ccccc1 -2.187
2559959 O=C(CSCc1ccccc1)NNC(=S)NC1CC1 -3.436
2559984 O=C(CCCCC(=O)NNC(=S)NC1CC1)NNC(=S)NC1CC1 -4.877
2566217 S=C(NN=C1CCC(CC1)c1ccccc1)NC1CCCCC1 -2.411
2561765 S=C(NN=C1CCCCCCCCCCC1)NC1CCCCC1 -3.743
2580258 NC(=S)NN=C1CCCCCCCCCCCCC1 -5.093
2566316 S=C(N\N=C1\CC2CC=CC12)NC1CCCCC1 -3.302
2561678 S=C(NNC(=S)NC1CCCCC1)NC1CCCCC1 -2.798
2566907 CC(N=C(N)S)c1ccccc1 -4.607
2576551 CCCCNC(=O)NCCN(C)C -4.010
2573159 CCCCNC(=O)NC(C(N)=O)C(N)=O -2.132
2577701 CSCCCNC(=S)NC1CC(C)(C)NC(C)(C)C1 -1.496
2564054 Cc1nc2nc(CN)nn2c(C)c1CCC(=O)NC1CCCCC1 -4.614
2508927 CCN(CC)CCOC(=O)c1ccc(N)cc1 -3.059
2501687 Cn1c2nc(N3CCOCC3)n(CCCNC3=NCCCCC3)c2c(=O)n(C)c1=O -4.812
2500110 CCOC(=O)N1CCN(Cc2nc3n(C)c(=O)[nH]c(=O)c3n2Cc2ccccc2C)CC1 -4.757
2500085 CC(C)Cn1c(CN2CCN(CC2)c2ccccc2F)nc2n(C)c(=O)[nH]c(=O)c12 -3.644
2500111 CC1CN(Cc2nc3n(C)c(=O)[nH]c(=O)c3n2CCN2CCOCC2)CC(C)O1 -3.551
2557433 CCN1CCN(CC1)C(C(O)=O)c1c[nH]c2cc(NC(=O)CCC(O)=O)ccc12 -5.437
2549161 OC(=O)C(N1CCN(CCNc2cc(=O)oc3ccccc23)CC1)c1c[nH]c2cc(F)ccc12 -7.194
2526255 CC1CCN(CCNC(=O)c2n[nH]c(=O)c3ccccc23)CC1 -5.095
2523497 O=C(NCC1(CCCCC1)N1CCOCC1)c1n[nH]c(=O)c2ccccc12 -3.459
2526237 O=C(NC1CCS(=O)(=O)C1)c1n[nH]c(=O)c2ccccc12 -3.679
2534693 O=C(Cc1c[nH]c2ccccc12)NCC1(CCCCC1)N1CCCCC1 -2.704
2505230 C\C(=N/O)C1CCCCC1 -4.507
2579346 CC(=NN[C+](N)N)C1CCCCCCCCCCC1 -5.805
2566072 CC(CC(C)(C)c1ccccc1)=NN=C(N)S -5.667
2579215 CC(CC(C)(C)c1ccccc1)=NN[C+](N)N -5.975
2559525 CC(CC(C)(C)C1CCCCC1)=NN[C+](N)N -5.741
2559525 CC(CC(C)(C)C1CCCCC1)=NN[C+](N)N -5.624
2566179 ClC1(Cl)C(COC(=O)c2ccco2)C1COC(=O)c1ccco1 -2.699
2564992 O=C(COC(=O)c1ccco1)c1cccs1 -3.420
2574842 CNC(=S)NNC(=O)c1ccc(NNC(=S)NC)cc1 -2.018
2533122 O=S(=O)(N1CCCC1)c1ccc2NCCc2c1 -5.698
2530274 CCN(CC)CC(C)(C)NS(=O)(=O)c1ccccc1 -4.796
2530273 CC(C)(CN(CCO)CCO)NS(=O)(=O)c1ccccc1 -1.344
2511289 NC(CO)C(O)c1ccc(cc1)[N+]([O-])=O -4.709
2572349 OC(=O)CCCCNCc1ccc(cc1)C(O)=O -0.801
2572191 CC(C)(C)c1ccc(CNCCCC(O)=O)cc1 -5.294
2575435 C(CN1CCCC1)NCc1ccc(cc1)-c1ccccc1 -2.771
2575400 CC(C)(C)c1ccc(CNCCN2CCCC2)cc1 -5.114
2581302 CC(C)(C)CC(C)(C)NCc1ccc(cc1)C(O)=O -5.142
2560586 Cc1ccc(CNCc2ccc(cc2)C(O)=O)s1 -2.805
2581954 CCCCNCc1ccc(C)s1 -2.031
2563750 CCN(CC)CCNCc1ccc(C)s1 -2.005
2575444 Cc1ccc(CNCCC2=CCCCC2)s1 -2.034
2579766 Fc1ccc(CNCc2cccc3ccccc23)cc1 -3.978
2560555 OC(=O)c1ccc(CNCc2cccc3ccccc23)cc1 -4.032
2582251 CC12CC3CC(C)(C1)CC(C3)(C2)NCc1ccncc1 -3.982
2560350 CC12CC3CC(C)(C1)CC(C3)(C2)NCc1ccc(cc1)C(O)=O -4.414
2560667 OCC(CO)(CO)NCc1ccc(cc1)-c1ccccc1 -3.537
2581342 OC12CC3CC(C1)CC(C3)(C2)NCc1ccc(cc1)-c1ccccc1 -4.445
2581339 OC12CC3CC(C1)CC(C3)(C2)NCc1ccccc1 -3.847
2560751 c1cc(n[nH]1)-c1ccc(cc1)-c1ccccc1 -3.804
2559267 Clc1ccc(cc1)-c1cc[nH]n1 -5.444
2561362 c1cc(n[nH]1)-c1ccncc1 -3.335
2577897 Oc1ccc(cc1)-c1ccc(O)cc1 -2.953
2562123 Oc1ccc(cc1)-c1ccccc1 -3.625
2565312 NCc1ccc(cc1)-c1ccc(O)cc1 -2.978
2564779 Sc1nccc(n1)-c1ccccc1 -3.142
2578471 Oc1ccc(Sc2ccc(O)cc2)cc1 -2.349
2576407 CC(C)=CCS(=O)(=O)Cc1cccc2ccccc12 -3.384
2560041 C[N+](C)(CC=C)Cc1cccc2ccccc12 -3.155
2572046 OC(=O)CCc1ccc(cc1)S(=O)(=O)NCCN1CCCC1 -6.534
2569039 NC1(CCC(CC1)c1ccccc1)C(O)=O -3.428
2567152 O=C1CCC(CC1)c1ccccc1 -2.999
2572193 NC1(Cc2ccccc2C1)C(O)=O -3.987
2583134 NC(=O)C1(C#N)C(CC(=O)CC1c1ccccc1)c1ccccc1 -3.782
2583109 NC(=O)C1(C#N)C(CC(=O)CC1c1cccs1)c1cccs1 -4.866
2579948 NC(=O)[C@@H]1[C@@H](c2ccccc2)C1(C#N)C#N -3.024
2583130 NC(=O)C1(CC1c1ccccc1)c1ccccc1 -3.667
2579773 OC(=O)C1(CC1c1ccccc1)c1ccccc1 -3.687
2565004 COC(=O)c1cc(N)cc(c1)C(=O)OC -4.068
2562130 COC(=O)c1cc(Br)c(O)c(Br)c1 -3.961
2572571 CC(C)(C)C(=O)\C=c1\[nH]c(=O)\c(=C\c2cccc3ccccc23)s1 -3.546
2568190 CC(C)(C)C(=O)\C=c1\[nH]c(=O)\c(=C\c2ccc(cc2)C(F)(F)F)s1 -3.808
2505182 OC(=O)CC(SCC(=O)Nc1ccc(Cl)c(c1)S(=O)(=O)N1CCOCC1)C(O)=O 0.000
2500662 Clc1ccc(NC(=O)CSc2nc[nH]n2)cc1S(=O)(=O)N1CCOCC1 -3.329
2565119 CCOC(=O)\C=C\c1ccc(N)cc1 -4.658
2563475 CC(C)(C)C(CCC(O)=O)CC(O)=O -3.254
2561180 NN=C(S)Nc1ccc(Br)cc1 -4.331
2560962 CCCCCCC(=O)NNC(=O)NCCCC -4.797
2500050 CC(C)CNC(=O)C1CCN(CC1)c1ccc(cc1Cl)S(=O)(=O)N1CCOCC1 -0.466
2576805 CC(CNC(=S)NCc1ccco1)N1CCCCC1C -3.388
2536167 CCOC(=O)C(N)c1c(C)nn(c1C)-c1cccc(c1)C(F)(F)F -2.014
2579776 CCOC(=O)CC(N)c1cc(OC)cc(OC)c1 -1.506
2559915 O=C(NCc1ccccc1)C(C#N)=C1CCCCCC1 -3.383
2502842 COc1ccc(cc1OC)S(=O)(=O)N1CCC(CC1)C(=O)NN1CCCCC1 -1.154
2500483 COC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(=O)N1CCCCC1C -1.844
2565444 Cc1ccc(NC(=S)NCCCO)cc1 -4.689
2578210 Fc1ccc(NC(=S)NCCc2c[nH]cn2)cc1 -4.334
2547247 CSc1ccc(cc1)S(=O)(=O)N1CCN(C)CC1 -2.329
2501618 CN1CCN(CC1)S(=O)(=O)c1ccc(NC(=O)c2ccc(Br)o2)cc1 -6.461
2533792 COc1ccc2cc(ccc2c1)S(=O)(=O)N1CCN(C)CC1 -4.372
2500763 CN1CCN(CC1)S(=O)(=O)c1cccc(c1)C(=O)Nc1cc(cc(c1)C(N)=O)C(N)=O -2.644
2565854 CN=C(S)NNC(=O)C(=O)NNC(S)=NC -3.989
2559939 CN=C(S)NNC(=O)C(C)(C)O -2.972
2559907 CN=C(S)NNC(=O)C1CCCCC1 -4.326
2565374 CNC(=O)C1CCCC1 -3.913
2581301 C(NCc1cccs1)C1CCNCC1 -2.876
2563250 CCCC[N+](CCCC)(CC=C)CC#CCO -3.411
2559289 CCCC[N+](CCCC)(CC#CCO)CC#Cc1ccccc1 -5.353
2562482 CCCN(CCC)CC#Cc1ccccc1 -2.054
2560280 CCCC[N+](C)(CCCC)CC#Cc1ccc(cc1)C#CC[N+](C)(CCCC)CCCC -3.699
2561354 CC(C)(C)c1ccc(cc1)C1CC1C(=O)NN -6.047
2561127 CC(C)(C)c1ccc(cc1)C1CC1C(=O)N\N=C\c1ccsc1 -5.798
2559593 Cc1cc(cs1)C(=O)NN=Cc1ccsc1 -1.849
2561301 O=C(Cc1cccc2ccccc12)N\N=C\c1ccsc1 -3.337
2501493 Cc1ccc(cc1NC(=O)COC(=O)c1cc[n+]([O-])cc1)S(=O)(=O)N1CCOCC1 -2.839
2501045 Cc1ccc(cc1C(=O)OCC(=O)Nc1ccc2[nH]c(O)nc2c1)S(=O)(=O)N1CCOCC1 -3.329
2576814 CN(CCN(C)C(=O)NCc1ccc(F)cc1)C1CCN(C)CC1 -3.508
2561550 CC(C)N1CCC(CC1)N=C(S)NCc1ccc(F)cc1 -2.151
2561268 Fc1ccc(CCN=C(S)NCc2ccc(Cl)cc2)cc1 -1.388
2500653 CCOC(=O)C1=C(N)N(C(=O)C1)c1cc(ccc1Cl)S(=O)(=O)N1CCOCC1 -2.921
2559692 CC(C)(C)C1CCC(CC1)=NNC(=O)c1ccccc1 -3.393
2514691 COc1cc(CNCc2c(C)n(Cc3c(C)cc(C)cc3C)c(C)c2C(O)=O)cc(OC)c1OC -3.545
2562041 C[N+](C)(CC#Cc1ccccc1)CC(=O)c1ccccc1 -3.168
2559475 CC(=O)CC(=O)c1ccccc1 -5.240
2546898 Clc1nc(Cl)n(CC(=O)c2ccccc2)n1 -2.796
2575309 NC(=O)C1(N)CCOCC1 -3.976
2561415 NC1(CCOCC1)C(O)=O -3.905
2581431 Nc1ccc(cc1)C(O)c1ccccc1 -3.121
2577948 [O-][N+](=O)c1ccc(C#N)c(c1)C#N -4.081
2567475 CCCCS(=O)(=O)NC(C)C(O)=O -4.667
2559272 COC(=O)c1cc(Cl)ccc1N -4.260
2531159 Cc1nn(CCc2nc(cs2)-c2ccc3ccccc3c2)c2[nH]c(=O)cc(c12)C(F)(F)F -3.975
2575714 CC(C)(C)c1ccc(O)c(NC(=O)c2cc[n+]([O-])cc2)c1 -3.247
2567248 ON=CC(=O)Nc1cccc(c1)[N+]([O-])=O -4.709
2533919 CN1CCN(CC1)S(=O)(=O)c1cc(C)c(Cl)cc1C -2.471
2550313 OC(=O)c1cc(Nc2nc(cs2)-c2ccccc2)ccc1O -4.270
2550287 Oc1ccc(Nc2nc(cs2)-c2ccc(O)cc2)cc1 -3.780
2536042 CNc1nc(cs1)-c1ccc(NS(C)(=O)=O)cc1 -2.561
2578764 CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1 -2.618
2578764 CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1 -2.739
2571717 CC(N)c1ccc(NS(C)(=O)=O)cc1 -3.734
2567115 CC(N)c1ccc(cc1)S(N)(=O)=O -4.075
2536396 Clc1ccc(Nc2nc(cs2)-c2ccc3[nH]c(=O)oc3c2)cc1 -6.202
2571337 NC(S)=Nc1ccc(cc1)S(N)(=O)=O -4.013
2532412 CCNC1=NN=C(CS1)c1c[nH]c2ccccc12 -3.502
2529894 C1CCC(CC1)NC1=NN=C(CS1)c1c[nH]c2ccccc12 -3.469
2534683 Cc1cc(c(C)n1C1CC1)C1=NN=C(NC2CCCC2)SC1 -4.155
2534684 C1CC1Nc1nc(cs1)-c1c[nH]c2ccccc12 -3.412
2538072 Brc1ccc(cc1)-c1csc(NC2CC2)n1 -5.632
2553009 O=C(N1CCN(CC1)C12CC3CC(CC(C3)C1)C2)c1cc2ccccc2oc1=O -4.207
2525303 FC(F)(F)C1CCCN(C1)C(=O)c1cc2ccccc2oc1=O -4.146
2542347 O=C(N1CCCN(Cc2ccccc2)CC1)c1cc2ccccc2oc1=O -4.413
2512080 O=C(\C=C\c1ccccc1)c1cc2ccccc2oc1=O -4.349
2500688 COc1ccc(C(=O)\C=C\c2ccccc2)c(OC)c1 -2.575
2565194 Cc1c(sc2cccc(F)c12)C(=O)N1CCCC(C1)C(F)(F)F -3.717
2527949 O=C(N1CCN(Cc2ccccc2)CC1)c1ccc(cc1)C1SCCS1 -7.387
2560595 Cc1cc(N)ccc1-c1ccc(N)cc1C -3.252
2560458 CC(C)c1ccc(N)cc1C -4.383
2561460 Cc1cc(N)ccc1[N+]([O-])=O -3.917
2564674 OC(=O)c1ccc(s1)C(O)=O -3.554
2561980 CSc1ccc(s1)C(O)=O -3.441
2561939 OCCc1ccc(s1)C(O)=O -3.776
2559256 CCCc1ccc(s1)C(O)=O -3.770
2561791 CC(=O)c1ccc(CC(O)=O)s1 -3.823
2579401 CN(C)CCNC(=O)CCC(O)=O -3.717
2526233 O=C(CCc1ccc(o1)-c1ccccc1)NC1CCS(=O)(=O)C1 -3.369
2501531 CN(C)CCN\C=C1/C(=O)N(C(=O)c2ccccc12)c1ccc(cc1)S(=O)(=O)N1CCOCC1 -4.493
2512843 CC1CCN(CC1)S(=O)(=O)c1ccc2nc(NC3CCCCCC3)ccc2c1 -4.844
2503162 CCN1CCCC1CNC(=O)Cn1cnc2ccc(cc2c1=O)S(=O)(=O)N1CCC(C)CC1 -3.661
2502231 CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC -3.378
2502231 CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC -3.606
2500719 CCN1CCC[C@H]1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O -3.628
2561950 Nc1nc(cc[n+]1[O-])-c1ccccc1 -2.844
2560282 C[N+](C)(C)CCOC(=O)CCC(O)=O -3.874
2500709 Clc1ccc(cc1)-c1nn(CCC(=O)NN2CCOCC2)c(=O)c2ccccc12 -4.597
2558585 Cc1ccc(cc1)-c1[nH+]n(CC([O-])=O)c(=O)c2ccccc12 -4.327
2544701 CC(C)C(=O)N1CCN(CC1)c1ccc(F)cc1 -2.818
2511017 CCOC(=O)N1CCN(CC1)c1c(N2CCN(CC2)c2ccc(F)cc2)c(=O)c1=O -2.821
2522809 Cc1scc(CN2CCN(CC2)c2ccc(F)cc2)c1C -2.909
2563717 Fc1ccc(cc1)C(=O)c1ccc(cc1)N1CCCCCC1 -2.886
2562921 CCOC(=O)C(=O)Nc1ccc(OC)cc1 -1.900
2560766 CCOC(=O)C(=O)Nc1ccc(O)c(c1)C(=O)OC -2.393
2580446 O=C(CCC1CCCCC1)NCC1CC2c3ccccc3C1c1ccccc21 -4.087
2570743 CCC(=O)NCC1CC2c3ccccc3C1c1ccccc21 -4.049
2571048 O=C(NCC1CC2c3ccccc3C1c1ccccc21)c1cnccn1 -5.012
2559314 NCC1CC2c3ccccc3C1c1ccccc21 -3.882
2564646 CC(C)c1ccc(O)cc1 -4.240
2515412 Clc1ccc2scc(N3CCN(Cc4ccccc4)CC3)c(=O)c2c1 -3.676
2507509 O[C@@H]1CCCCC1N1CCC(CC1)c1ccccc1 -3.189
2556611 CN(C)CCNC(C(O)=O)c1c[nH]c2cc(F)ccc12 -3.297
2569885 CCCCCCOc1ccc(CC(O)=O)cc1 -1.254
2564510 CCCCCCOc1ccc(CNCCCOCC)cc1 -4.547
2560160 CCCCCOc1ccc(\C=C\C(=O)\C=C\c2ccc(OCCCCC)cc2)cc1 -4.844
2560042 CCCCCOc1ccc(cc1)C(=O)C(CCC(CNC(C)(C)C)C(=O)c1ccc(OCCCCC)cc1)CNC(C)(C)C -1.871
2565453 OC(=O)CCCOc1ccc(cc1)C(=O)\C=C\c1ccc(cc1)C(O)=O -2.156
2569580 OC(=O)c1ccc(\C=C\C(=O)c2cc(Cl)ccc2Cl)cc1 -3.039
2580652 CC(=NN=C(N)S)c1ccc(cc1)-c1ccc(Br)cc1 -3.743
2577039 O=C1C2CN(Cc3ccccc3)CC1CCCCC2 -3.652
2560794 CN(CCO)C(=O)c1ccc(N)cc1 -2.557
2567737 CC(C)CCN=C(N)S -3.380
2567736 CCCN=C(N)S -2.900
2568486 CCOCCCN=C(N)S -2.774
2568980 CC(C)=NN=C(N)S -2.992
2566335 NC(S)=NN=C(N)S -2.929
2580842 CC(=NN=C(N)S)C(O)=O -3.575
2582744 CC(C)=NNC(C)=O -2.832
2562599 CC(C)=NNC(=O)CCC(=O)NN=C(C)C -4.299
2582697 CC(=O)NN=C(N)S -3.122
2567795 OC(=O)CNS(=O)(=O)c1cc(ccc1C(O)=O)C(O)=O -5.074
2564839 COc1ccc(cc1S(=O)(=O)NCC(O)=O)C(O)=O -4.446
2568917 COc1ccc(cc1OC)S(=O)(=O)NCC(O)=O -3.303
2547159 CCNS(=O)(=O)c1cc(ccc1OC)C(=O)NC -4.326
2508269 OC(=O)CNS(=O)(=O)c1ccc-2c(Cc3cc(ccc-23)S(=O)(=O)NCC(O)=O)c1 -5.061
2566877 OC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2Cl)cc1 -3.551
2562094 Cc1ccc(C)c(c1)S(=O)(=O)NCC(O)=O -3.688
2570622 OC(=O)CNS(=O)(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F -4.765
2574119 CC(O)CNS(=O)(=O)c1cc(ccc1Br)C(O)=O -4.944
2500198 COC(=O)CN(c1cc(OC)ccc1OC)S(=O)(=O)c1ccc(OC)c(OC)c1 -2.841
2575215 CS(=O)(=O)NCC([O-])=O -3.440
2561997 CC(=O)NCC(O)=O -3.267
2565330 OC(=O)CNS(=O)(=O)c1cccs1 -5.025
2562201 C=CCNS(=O)(=O)c1cccs1 -4.203
2501470 COC(=O)c1cc(NS(=O)(=O)c2cccs2)cc(NS(=O)(=O)c2cccs2)c1 -6.062
2567649 OC(=O)c1ccc(cc1)S(=O)(=O)NCC=C -3.484
2576092 COCCS(=O)(=O)c1ccc(cc1)C(O)=O -4.440
2526049 COCCN(Cc1cccs1)S(=O)(=O)c1ccc(cc1)C(O)=O -1.960
2569884 COc1ccc(CC(=O)NO)cc1OC -4.397
2559795 COCCN=C(S)NNC(=O)Cc1ccc(OC)c(OC)c1 -2.640
2500145 COc1ccc(CCC(N)=O)cc1OC -3.626
2560843 CCOC(=O)c1[nH]c(C)c(CNCCc2ccc(OC)c(OC)c2)c1C -2.558
2573743 CC(O)CNS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)NCC(C)O)cc1 -3.002
2541740 Cc1ccc(cc1)-c1n[nH]cc1CNCc1ccccc1 -3.758
2528310 Fc1ccc(cc1)-c1n[nH]cc1CNCc1cccc(Cn2cccn2)c1 -2.733
2525398 C(NCc1c[nH]nc1-c1cccnc1)c1cccs1 -3.634
2560759 OC1C2(CN3CC1(CN(C2)C3c1ccc(O)cc1)c1ccccc1)c1ccccc1 -4.810
2559464 OC1C2(CN3CN(C2)CC1(C3)c1ccccc1)c1ccccc1 -3.892
2518915 CCOC(=O)c1[nH]c2ccccc2c1NC(=O)CCC1CCCCC1 -4.510
2518914 CCOC(=O)c1[nH]c2ccccc2c1NC(=O)CC(C)C -4.869
2500600 OC(=O)c1cccc(c1)S(=O)(=O)N1CCN(Cc2ccc3OCOc3c2)CC1 -7.431
2581273 C(CNCc1cccs1)Cn1ccnc1 -1.813
2576747 NCCCCn1ccnc1 -2.085
2559472 CN(C)\C=C\C(=O)c1ccccn1 -4.034
2560798 CN(C)\C=C\C(=O)c1ccc[nH]1 -3.902
2564932 Brc1cccc(\C=C\C(=O)c2ccc[nH]2)c1 -5.703
2559860 CN(C)\C=C/C(=O)c1cc(C)ccc1C -5.036
2571498 Nc1nc(CNC(c2ccccc2)c2ccccc2)nc(Nc2ccccc2)n1 -3.433
2500244 CCc1cc2c(nc(SCC(=O)N3CCN(CC3)C(=O)c3ccco3)n(CC=C)c2=O)s1 -4.316
2581327 COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)C(O)=O -3.562
2560884 COc1ccc(Br)cc1C12CC3CC(CC(C3)C1)C2 -3.267
2566285 C[N+](C)(C)c1ccc(cc1)C(=O)c1ccccc1 -3.242
2511005 COc1ccc(cc1)C(=O)c1ccccc1 -2.892
2500058 CN(C)S(=O)(=O)N1CCN(CC(O)COc2ccc(cc2)C(=O)c2ccccc2)CC1 -3.242
2567456 COc1ccc(Nc2ccccc2)cc1 -3.079
2562423 N(c1ccccc1)c1ccc(cc1)-c1ccc(Nc2ccccc2)cc1 -4.535
2526125 COc1ccc2cc([nH]c2c1)C(=O)Nc1ccc(Nc2ccccc2)cc1 -6.089
2573440 Nc1cccc(NS(N)(=O)=O)c1 -3.710
2564821 Nc1cccc(c1)S(N)(=O)=O -3.823
2567371 Nc1cccc(Nc2ccccc2)c1 -3.127
2559751 COc1ccc(cc1)C(=O)C1=C(O)C(=O)OC11C(=O)NC(=O)NC1=O -4.314
2578283 Cc1ccc(Nc2ccc(C)cc2)cc1 -3.020
2560288 CC(C)(C)c1ccc(Nc2ccc(cc2)C(C)(C)C)cc1 -3.210
2562566 CC(C)CC(C)=NNC(=O)CC#N -3.180
2560919 CC(C)CC(C)=NNC(=O)c1ccc(C)c(C)c1 -5.390
2581026 CC(C)=NNC(=O)c1cccc(c1)C(=O)NN=C(C)C -4.930
2573388 NNCc1cccnc1 -4.080
2566421 NC(=N)NC(=N)NCc1cccnc1 -2.358
2559641 NC(=O)c1c[nH]nc1NCc1cccnc1 -2.926
2575351 C(CNCc1cccnc1)CN1CCCCC1 -2.178
2566312 COCCN=C(S)NN=Cc1ccc(cc1)C(C)(C)C -5.096
2564633 CC(N)c1ccncc1 -3.758
2561549 CCC1CCC(CC1)NC(=O)c1cccnc1 -2.743
2520790 CCCc1cc(O)n2nc(NC(=O)C3CCCCC3)nc2n1 -5.333
2565275 OCc1nc2ccccc2s1 -3.198
2562623 C(CCc1nc2ccccc2s1)Cc1nc2ccccc2s1 -2.792
2565817 CC[NH+](CC)c1nc2ccccc2s1 -3.171
2562430 [O-]S(=O)(=O)c1nc2ccccc2s1 -3.527
2565570 OC(=O)C1(Cc2nc3ccccc3s2)CCCCC1 -3.666
2569674 OC(c1nc2ccccc2s1)(c1nc2ccccc2s1)C(F)(F)F -4.552
2566713 Oc1ccc(\C=C\c2nc3ccccc3s2)cc1 -4.406
2564827 Oc1ccc(cc1)-c1nc2ccccc2s1 -4.141
2568987 Cc1ccsc1-c1nc2ccccc2s1 -3.482
2544990 O=S(=O)(N1CCCCCC1)c1cccc(c1)-c1nc2ccccc2s1 -4.123
2569789 Fc1ccc(CSc2nc3ccccc3s2)cc1 -3.767
2566396 C(Sc1nc2ccccc2s1)C12CC3CC(CC(C3)C1)C2 -3.192
2583030 Cc1ccc(CN(Cc2ccco2)C(S)=NCC=C)cc1 -5.349
2569634 O=C(N1CCN(CC1)c1ccccc1)C1=COCCO1 -3.280
2568781 NC(=N)N1CCN(CC1)c1ccccc1 -2.890
2570836 N#Cc1ccccc1N1CCN(CC1)c1ccccc1 -3.270
2562223 NNc1cc(ncn1)N1CCN(CC1)c1ccccc1 -2.732
2574500 CC(C)c1ccc(C(O)=O)c(O)c1 -4.766
2564677 Cc1ccc(NCCC(O)=O)cc1 -5.036
2500936 CC1CCCN(CCCNC(=O)CN2C(=O)COc3ccc(cc23)S(=O)(=O)N2CCOCC2)C1 -4.451
2564878 CC(C)CC(N)c1ccccc1 -4.631
2560734 NCC(c1ccccc1)c1ccccc1 -3.895
2578055 C(Cn1cccc1)c1ccccc1 -3.190
2573688 CC(C)=CC(=O)Nc1sccc1C#N -3.831
2564815 CC(=O)Nc1sccc1C#N -3.641
2568957 CCC(C)(C)NCC(=O)Nc1sccc1C#N -4.733
2564812 Nc1sccc1C#N -3.347
2579745 Cc1ccccc1CN1CCC(CC1)C(O)=O -3.756
2544559 Cc1ccccc1CN1CCC(CC1)N1CCCCCC1 -3.506
2522846 Cc1ccccc1CN1CCN(Cc2cccc(F)c2)CC1 -4.864
2577843 OC(=O)CN1CCC(CC1)C(O)=O -4.021
2560496 OC(=O)C[NH+]1CCCCC1 -4.003
2572471 N\C(CN1CCCC1)=N/O -4.343
2578577 OC(=O)c1ccccc1-c1ccccc1C(O)=O -3.686
2564685 CSc1ccccc1C(O)=O -4.147
2564488 OC(=O)c1ccc(Sc2ccccc2C(O)=O)c(c1)[N+]([O-])=O -3.031
2559391 OC(=O)c1ccccc1-n1cccc1 -4.637
2565492 OC(=O)c1ccc(Nc2ccccc2)c(c1)[N+]([O-])=O -3.098
2573362 NC(C(O)=O)c1cccnc1 -4.619
2580227 Cc1cc(C)cc(c1)C(N)C(O)=O -4.768
2559367 NCC(Cc1ccccc1F)c1ccccc1 -3.740
2559276 CC(C)(C)OC(=O)N\N=C\c1ccccc1OCC(O)=O -5.137
2506697 OC(=O)COc1ccccc1\C=N\NC(=O)CN1CCN(Cc2ccccc2Cl)CC1 -2.928
2559224 CC(C)(C)OC(=O)N\N=C\c1cccc(Cl)c1Cl -5.164
2546623 CCOC(=O)c1c(C)n(CC)nc1S(=O)(=O)N1CCOCC1 -2.725
2559895 CN=C(S)NNC(=O)c1csc2ccccc12 -3.546
2559420 CN=C(S)NNC(=O)c1cccc(Cl)c1 -4.381
2563216 OC(=O)c1ccccc1C(=O)OCCCC(F)(F)C(F)(F)F -4.783
2563215 [O-][N+](=O)c1cccc(c1)C(=O)OCCCC(F)(F)C(F)(F)F -3.561
2572280 [O-][N+](=O)c1cccc(c1)C(=O)NNC(=O)C1CCCC1 -5.462
2567452 NNC(=O)c1cccc(c1)[N+]([O-])=O -4.852
2508062 NNC(=O)c1cccc(O)c1 -4.698
2559642 CC(NC(C)=O)c1cccc(c1)[N+]([O-])=O -4.830
2582724 C(=N\N=C/c1ccccn1)\c1ccccn1 -3.492
2561278 C(=NN=C(c1ccccc1)c1ccccc1)c1ccccn1 -3.831
2561028 C(=NN=C(c1ccccc1)c1ccccc1)c1c[nH]nc1-c1ccccc1 -6.017
2560840 C(=C/c1ccccn1)\c1cccs1 -3.010
2565831 [O-][n+]1ccc(cc1)C(=O)NN=Cc1ccccn1 -2.043
2566551 CCN(CC)C(=S)Sc1ccc(cc1)[N+]([O-])=O -2.153
2518316 Brc1ccc(cc1)S(=O)(=O)N1CCN(C\C=C\c2ccccc2)CC1 -1.544
2532157 CCCCn1c2nc(-c3ccc(OCCC)c(OCC)c3)n(CCOC)c2c(=O)[nH]c1=O -4.313
2502237 C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O -3.756
2500961 CC1CCCCN1C(=O)Cn1c2ccc(cc2oc1=O)S(=O)(=O)N1CCCC1 -4.746
2565366 NNCCc1ccccc1F -4.862
2554853 C[C@H](NC(=O)NCCc1ccccc1F)C(O)=O -4.022
2568873 CCN(CC)S(=O)(=O)c1c(C)n[nH]c1C -4.213
2504155 Clc1cccc(c1)C(=O)NCCC(=O)N1CCC2(CC1)NCCc1[nH]cnc21 -2.408
2507592 OC(=O)Cn1ccnc1 -3.522
2500770 COc1cc(cc(OC)c1OC)C(N1CCN(CC1)C(=O)c1ccco1)c1nnnn1C1CCCC1 -6.901
2580364 Nc1ccc(cc1)C(=O)OC1CCCC1 -6.168
2559348 CC1(C)C(C(C#N)C(=O)NC1=O)c1ccccc1 -3.524
2581388 CNCc1ccc(o1)-c1ccc(cc1)C(=O)OC -3.139
2565527 CNCc1ccc(o1)-c1ccc(Br)cc1 -2.844
2565527 CNCc1ccc(o1)-c1ccc(Br)cc1 -2.697
2581307 OC(=O)c1ccc(cc1)-c1ccc(Cc2ccc(o2)-c2ccc(cc2)C(O)=O)o1 -3.221
2562033 OCc1ccc(o1)-c1ccc(cc1)C(O)=O -3.062
2579307 OC(=O)c1ccc(Cc2ccc(o2)C(O)=O)o1 -2.627
2568755 CCN(CC)Cc1ccc(o1)C(O)=O -3.974
2559153 OC(=O)CCSCc1ccc(o1)C(O)=O -2.048
2525200 OC(=O)c1ccc(COc2ccccc2Cl)o1 -2.569
2580298 CC(N)c1ccc(o1)C(O)=O -3.972
2582264 OCCNCc1ccc(o1)-c1ccccc1 -2.506
2575910 CN\C(NCc1ccc(cc1)C(=O)OC)=N/C -4.880
2567621 CNC(S)=NCc1ccc(cc1)C(=O)OC -4.395
2579992 CCN(CC)C(S)=Nc1ccc(cc1)C(O)=O -4.273
2500510 CCN(CC)c1ccc(cc1)C(O)=O -4.117
2563453 CCN(CC)C(=S)SCc1ccc(cc1)C(O)=O -2.252
2503747 CCOc1ccc(cn1)C(O)=O -3.797
2564478 OC(=O)C1CCC(CNCc2cccc(Br)c2)CC1 -2.354
2561088 COC(=O)NCc1cccc(Br)c1 -2.628
2565117 S=C(NC1CCCCC1)NC1CCSc2ccccc12 -3.455
2523426 NS(=O)(=O)c1ccc(NC(=O)NC2CCSc3ccccc23)cc1 -3.443
2562345 O=C(OCCCc1ccccc1)\C=C\c1ccccc1 -2.784
2577531 C(NC1CCCC1)C(N1CCCC1)c1ccco1 -3.881
2567250 CCN(CC)C(S)=NCC=C -2.839
2519196 CN=c1c(NC(=O)C2CN(C(=O)C2)c2ccccc2)c(O)oc2ccccc12 -4.510
2513000 CN=c1c(NC(=O)NC2CCCC2)c(O)oc2ccccc12 -4.321
2525394 O=C(Nc1nnc[nH]1)C1CN(C(=O)C1)c1ccccc1 -3.658
2513031 CCN=c1c(NC(=O)Nc2ccccc2F)c(O)oc2ccccc12 -3.854
2514434 CCCN=c1c(NC(=O)CC(=O)OCC)c(O)oc2ccccc12 -3.279
2518108 COc1ccccc1N(CC(=O)NC1CCCC1)S(C)(=O)=O -4.457
2505229 COc1ccccc1N(CC(=O)N\N=C\c1ccccc1C(O)=O)S(C)(=O)=O -2.353
2518614 CN(C)S(=O)(=O)N(CC(=O)NC1CC1)c1ccccc1 -3.398
2564477 CCOC(=O)C1CCC(CNCc2c(Cl)cccc2Cl)CC1 -2.556
2508220 CCOC(=O)c1ccc2[nH]c3ccccc3c2c1 -3.523
2573163 OCCNS(=O)(=O)c1ccc2ccccc2c1 -3.613
2571190 O=S(=O)(NCC1CC1)c1ccc2ccccc2c1 -3.693
2561666 O=S(=O)(NCc1cccs1)c1ccc2ccccc2c1 -3.653
2573744 OCCNS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NCCO -2.738
2565028 OCCNS(=O)(=O)c1ccc(Cl)cc1 -4.758
2573842 CC(C)(C)c1ccc(cc1)S(=O)(=O)NCCO -3.652
2579796 O=S(=O)(Cc1ccccc1)c1ccc2ccccc2c1 -3.878
2523801 Cc1cc2cc(NS(=O)(=O)c3ccc4ccccc4c3)ccc2[nH]1 -4.613
2578048 [O-][N+](=O)c1ccccc1S(=O)(=O)NCc1cccs1 -5.100
2578139 Oc1cccc(c1)C(=O)OCC1CCCO1 -4.832
2532906 O=C(COC(=O)CSc1nc2ccccc2o1)NC1CC1 -3.047
2523602 CC1CCC(CC1)NC(=O)CSc1nc2cc(ccc2o1)[N+]([O-])=O -2.652
2582190 COc1ccc(cc1C(=O)NC(c1ccccc1)c1ccccc1)C12CC3CC(C1)CC(C3)(C2)c1ccc(OC)c(c1)C(=O)NC(c1ccccc1)c1ccccc1 -2.731
2500130 O=C(C1CCN(CC1)S(=O)(=O)N1CCC2(CC1)OCCO2)N1CCN(Cc2ccccc2)CC1 -5.201
2500569 Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)OCC(=O)NC1CCS(=O)(=O)C1 -3.584
2500568 CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)C(=O)OCC(=O)NC1CCS(=O)(=O)C1 -5.737
2501218 CCOC(=O)c1cnc(SCC(=O)OCC(=O)NC2CCS(=O)(=O)C2)nc1N -4.943
2512132 Clc1ccc(OCC(=O)NC2CCS(=O)(=O)C2)c(Cl)c1 -5.457
2506017 CN(C)S(=O)(=O)c1ccc2nnn(OCC(=O)NC3CCS(=O)(=O)C3)c2c1 -4.694
2580992 C(SC1=NCCCN1)c1ccccc1 -3.213
2565084 C(SC1=NCCCN1)c1csc(n1)-c1ccccc1 -3.953
2570205 C(SC1=NCCCN1)c1cccc2ccccc12 -3.558
2516168 Cn1c(SCc2cccc3ccccc23)nc2c1n(C)c(=O)n(C)c2=O -6.219
2553970 CC(C)(Sc1nc2CCCCc2cc1C#N)C(O)=O -4.107
2517810 CCOC(=O)CSc1nc2CCCCc2cc1C#N -1.585
2514087 CC1=C(C(=O)NCc2ccccc2C)C2(CCN(CC2)S(=O)(=O)c2cccs2)OC1=O -6.259
2512370 CC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)NCCN1CCCC1 -4.303
2512453 CC1=C(C(=O)Nc2cc(C)cc(C)c2)C2(CCCCCC2)OC1=O -5.906
2518723 Cn1c2ccc(cc2oc1=O)S(=O)(=O)Nc1ccccc1C(O)=O -3.941
2557870 OC(=O)C1CCN(CC1)C(=O)c1cc(nc2ccccc12)-c1ccccc1 -4.324
2501764 OC(=O)c1cc(nc2ccccc12)-c1ccccc1 -4.322
2501764 OC(=O)c1cc(nc2ccccc12)-c1ccccc1 -4.335
2567097 CCCCCCN=C(S)NNC(=O)c1cc(nc2ccccc12)-c1ccccc1 -6.122
2517096 COc1ccc(cc1)-c1cc(C(O)=O)c2cc(ccc2n1)C(C)C -4.388
2569728 CC(C)c1ccc(cc1)-c1cc([nH]n1)C(O)=O -6.639
2560505 [O-]C(=O)c1cc([nH+][nH]1)-c1ccccc1 -3.308
2538893 Cc1cc(C(=O)N2CCNCC2)c2ccccc2n1 -4.306
2504753 COc1cc(nc2ccccc12)C(O)=O -3.728
2542285 CC1(C)CC(CC(C)(C)N1)Nc1cc(C(=O)N2CCOCC2)c2ccccc2n1 -4.718
2572236 CC1(C)CC(CC(C)(C)N1)Nc1ncnc2ccccc12 -3.510
2525102 CC1(C)CC(CC(C)(C)N1)Nc1nc(nc2ccccc12)-c1ccncc1 -4.172
2570989 CC(C)c1ccc(cc1)-c1csc(N=C(N)N)n1 -6.773
2553442 OC(=O)c1cc(nc2ccc(F)cc12)-c1ccc2ccccc2c1 -3.960
2511347 OC(=O)c1cc2c(c[nH]1)nc1ccccc21 -5.416
2579137 OC(=O)c1cc(nc2ccc3ccccc3c12)-c1ccc2ccccc2n1 -4.455
2562688 [O-][N+](=O)c1ccc(cc1)-c1cc(nc2ccc3ccccc3c12)-c1cccnc1 -4.753
2562017 CC(=O)c1cc2ccccc2o1 -3.720
2560627 O=C(NC1CCSC1=O)c1cc2ccccc2o1 -4.116
2568912 CCCNC(C)c1cc2ccccc2o1 -2.620
2561178 CC(NC(=O)CCCC(O)=O)C12CC3CC(CC(C3)C1)C2 -2.853
2560937 CCCN=C(S)NC(C)C12CC3CC(CC(C3)C1)C2 -2.763
2559740 CCC(NC(=O)C1CC1)C12CC3CC(CC(C3)C1)C2 -3.001
2526918 CC(C)C(=O)N1CCC(CC1)NC(=O)CCn1ccc2ccccc12 -4.338
2523990 O=C(CCn1ccc2ccccc12)NC12CC3CC(CC(C3)C1)C2 -3.589
2523897 COc1ccc(SCCC(=O)NC23CC4CC(CC(C4)C2)C3)cc1 -2.571
2549237 O=C(Cn1ccc2ccccc12)N1CCNC(=O)C1 -3.414
2567573 CC(=O)NC12CC3CC(CC(C3)C1)C2 -3.442
2570747 Brc1c[nH]c(c1)C(=O)NC12CC3CC(CC(C3)C1)C2 -3.399
2505700 CC(=O)Nc1ccc(cc1)S(=O)(=O)NNC(=O)NC12CC3CC(CC(C3)C1)C2 -3.266
2562675 OCCN=C(S)NC12CC3CC(CC(C3)C1)C2 -2.938
2562618 COC(=O)C(N)C12CC3CC(CC(C3)C1)C2 -3.166
2578836 NNc1ccc(cc1)S(=O)(=O)c1ccc(NN)cc1 -2.726
2562485 NNc1ccc(cc1)S(O)(=O)=O -4.021
2567244 Fc1ccc(cc1)S(=O)(=O)c1ccc(F)cc1 -2.900
2560828 NNc1ccc(Cc2ccc(NN)cc2)cc1 -3.008
2530319 NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccc(F)cc2)cc1 -2.149
2580320 CC(=O)NC(NC(C)=O)C(O)C(O)C(O)C(O)CO -3.803
2502210 CNCC(O)C(O)C(O)C(O)CO -3.522
2580315 CCSC(SCC)C(O)C(O)C(O)CO -3.908
2568560 COC(=O)NC(NC(=O)OC)C(Cl)Cl -4.015
2566431 CC(=O)NC(NC(C)=O)C(Cl)Cl -3.863
2500852 CCc1ccc(CNC(=O)C2CCN(CC2)S(=O)(=O)N2CCC(C)CC2)cc1 -1.121
2500419 CC1CC(C)CN(C1)S(=O)(=O)N1CCC(CC1)C(=O)NCCC1=CCCCC1 -3.649
2568751 CC(Sc1nc(C)c(C)c(C)n1)C(=O)NCCC1=CCCCC1 -2.977
2565272 CCc1c(oc2ccccc12)C(C)=O -3.501
2564003 NC(=O)c1oc2ccccc2c1NC(=O)C(O)=O -3.853
2568800 CCc1oc2ccccc2c1C=NO -3.298
2578179 NC(=O)C(O)(c1ccccc1)c1ccccc1 -3.631
2559294 CCCC(O)(C(N)=O)c1ccccc1 -5.222
2569882 CC(C)(C(=O)NO)c1ccccc1 -5.401
2560203 CCCC=NNC(=O)C(O)(c1ccccc1)c1ccccc1 -4.859
2560910 NCCCC(N)(C(O)=O)c1ccccc1 -5.475
2576759 CC(=O)C[C@](N)(c1ccccc1)C(F)(F)F -5.447
2506726 C(c1nc2ccccc2[nH]1)c1ccccc1 -4.327
2506726 C(c1nc2ccccc2[nH]1)c1ccccc1 -4.264
2503736 CCCCc1nc2ccccc2[nH]1 -3.449
2567141 CCCCC1CCC(CC1)c1nc2ccccc2[nH]1 -3.885
2554000 O=C1CC(CN1c1ccccc1)c1nc2ccccc2[nH]1 -4.271
2509805 c1ccc(cc1)-c1nc2ccccc2[nH]1 -3.969
2565355 CS(=O)(=O)c1nc2ccccc2[nH]1 -3.423
2562459 OC(=O)C1C(C(C1c1ccccc1)C(O)=O)c1ccccc1 -3.385
2560774 OC(=O)C1CC(=O)N(C2CC2)C1c1ccccc1 -4.320
2581311 C(CN1CCNCC1)NCC1CCCCC1 -2.696
2578287 C(C1CCCC1)N1CCNCC1 -2.699
2579106 FC(F)CN1CCNCC1 -3.894
2571142 CC(C)C(N)c1ccc2OCCCOc2c1 -3.397
2565526 O=C(NC1CC1)c1ccc2OCCCOc2c1 -3.522
2562649 CCCCCc1ccc(cc1)-c1ccc(nc1)-c1ccc(O)cc1 -0.612
2562244 CCCCCc1ccc(cc1)-c1ccc(cc1)C(O)=O -2.094
2561378 CCCCCCc1ccc(nc1)-c1ccc(OC)cc1 -1.369
2560133 CCCc1ccc(nc1)-c1ccc(cc1)C1CCC(CC)CC1 -2.553
2562004 C(C#Cc1ccccc1)[N+]1(CC#Cc2ccccc2)CCOCC1 -4.182
2560142 C(C#Cc1ccccc1)[N+]1(CC#Cc2ccc(cc2)C#CC[N+]2(CC#Cc3ccccc3)CCOCC2)CCOCC1 -6.421
2563348 C=CC[N+]1(CC#Cc2ccc(cc2)C#CC[N+]2(CC=C)CCOCC2)CCOCC1 -6.152
2563125 OCC#CC[N+]1(CC#Cc2ccc(cc2)C#CC[N+]2(CC#CCO)CCCCC2)CCCCC1 -6.557
2583398 C[N+]1(CC#Cc2ccc(cc2)C#CC[N+]2(C)CCCC2)CCCC1 -4.812
2559285 Cc1ccc(cc1)C#CC[N+]1(C)CCCCC1 -3.236
2504896 Oc1c2ccccc2nc2ccccc12 -4.494
2501690 Oc1c2CCCCc2nc2ccccc12 -4.412
2531411 [O-][N+](=O)c1ccc(NC2CCCC2)c2ccncc12 -4.012
2530328 CC(Nc1ccc([N+]([O-])=O)c2cnccc12)C12CC3CC(CC(C3)C1)C2 -3.331
2540006 [O-][N+](=O)c1ccc(N2CCN(CC2)c2ccccc2)c2ccncc12 -4.772
2524849 OC1CCN(CC1)c1ccc([N+]([O-])=O)c2cnccc12 -3.267
2566662 CCCCN=C(S)NN=C1CCCC1 -4.185
2566332 CCCCN=C(S)NN -3.459
2573254 O=C(NNC(=S)NCc1ccccc1)c1ccc2SCCC(=O)Nc2c1 -3.276
2570740 ONC(=O)c1ccc2SCCC(=O)Nc2c1 -3.757
2570957 CC(NC(=O)c1ccc2SCC(=O)Nc2c1)C1CC1 -3.961
2571905 CC(OC(=O)c1ccc(O)cc1)C(N)=O -3.009
2564653 NC(=O)c1ccc(O)cc1 -4.090
2564721 Oc1ccc(cc1)C1(CCCCC1)c1ccccc1 -3.812
2562045 CC1CCC(CC1)(c1ccc(O)cc1)c1ccc(O)cc1 -4.880
2569117 CCCCCCNC(=O)CC#N -1.908
2561618 CCCCCNC(=O)CCC(=O)NCCCCC -4.884
2583116 CN(C)CC1(CCCC1)c1ccccc1 -3.467
2582804 S=C(NC(=NCc1ccccc1)c1ccccc1)Nc1ccccc1 -3.310
2582593 OC(=O)CS(=O)(=O)Cc1ccc(Cl)cc1 -5.051
2581323 CCCCNCc1ccccc1C(F)(F)F -1.866
2581177 OC(=O)C(\NC(=O)c1ccccc1)=C/C=C/c1ccco1 -3.291
2580814 NC(=O)c1ccc(cc1C(N)=O)-c1ccccc1 -3.531
2580405 Nc1nnc(c[n+]1[O-])-c1ccc(Cl)cc1 -2.787
2580388 C[N+](C)(N)Cc1ccccc1 -4.714
2578238 CCCCNC(=S)NCCCC -3.637
2578092 NNc1nc(NCc2ccccc2)nc(Nc2ccccc2)n1 -3.833
2576783 C(Cc1ccccc1)C1CCNCC1 -3.304
2574014 O=C(N(Cc1ccccc1)C1CC1)c1ccc2ccccc2c1 -3.661
2572770 NC(=N)c1cccs1 -3.786
2570952 OC(=O)CCNC1CC1 -3.194
2569815 NCCC\C(=N\O)c1cccs1 -4.155
2568473 CN=C(S)NCCSCc1ccccc1F -2.281
2567811 Cc1ccc(C=NNS(=O)(=O)c2ccc(C)c(c2)[N+]([O-])=O)s1 -2.808
2566185 O=C1C2CCCC1C(NC2c1ccccc1)c1ccccc1 -4.155
2564852 OC(=O)c1ccc(cc1)C#Cc1ccccc1 -2.653
2561501 CC(N=C(S)NCc1ccc(C)cc1)C(C)(C)C -4.554
2560151 CCCCCOc1ccc(cc1)C(C1C(=O)CC(CC1=O)c1ccccc1)C1C(=O)CC(CC1=O)c1ccccc1 -2.501
2559684 NNc1ccncc1 -3.564
2559159 Cc1ccc(cc1)C(=O)CC(NCCO)C(O)=O -5.918
2554209 CCn1cc(cn1)S(=O)(=O)N1CCN(CC1)c1ccccc1 -2.105
2516176 CS(=O)(=O)N1CCN(CC1)c1ccc(NCc2ccccc2)nn1 -2.150
2509144 OC(CC(O)=O)C(O)=O -3.339
2508829 OC(=O)C1CCCN1C(=O)C1CCN(CC1)S(=O)(=O)c1cccc(c1)C(F)(F)F -1.923
2500730 C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1 -5.543
2536387 O=S1(=O)N=C(NCCc2ccccn2)c2ccccc12 -4.891
2502097 COCC(C)n1c(C)cc(C(=O)COC(=O)CNC2=NS(=O)(=O)c3ccccc23)c1C -3.642
2500141 CCOC(=O)C1CCN(CC1)C(=O)CN(c1ccc2OCCOc2c1)S(C)(=O)=O -3.251
2506176 CCOC(=O)N1CCN(CC1)C(=O)c1ccc2nc3ccc(Cl)cc3c(=O)n2c1 -2.952
2500173 COc1ccc(Cc2nc3cc(ccc3[nH]2)S(=O)(=O)N2CCOCC2)cc1OC -4.466
2522510 CC(C)c1ccc(cc1)C1=C(C)C(NC(C)C23CC4CC(CC(C4)C2)C3)=NS1(=O)=O -3.369
2550822 Cn1c2nc([nH]c2c(=O)n(C)c1=O)N1CCC(CC1)C(O)=O -4.779
2547611 Cn1c2nc([nH]c2c(=O)n(C)c1=O)N1CCNCC1 -4.220
2535702 Cn1c2nc(Br)[nH]c2c(=O)n(C)c1=O -3.779
2535702 Cn1c2nc(Br)[nH]c2c(=O)n(C)c1=O -3.879
2524786 CN(C)S(=O)(=O)N1CCC(=CC1)c1c[nH]c2ccccc12 -3.199
2523012 CCCNC(=O)C(C)N1CCC(=CC1)c1c[nH]c2ccccc12 -4.436
2524391 Fc1ccc2c(c[nH]c2c1)C1=CCN(CC1)S(=O)(=O)N1CCCCCC1 -4.314
2582494 Cc1ccc(cc1)C(=O)COC(=O)C1C2CC3OC(=O)C1C3C2 -3.284
2548958 Brc1ccccc1C(=O)Nn1cnnc1 -4.776
2544629 CN1CCN(CC1)NC(=O)c1ccccc1Br -2.480
2500551 CN1CCN(CC1)NC(=O)c1ccc(Br)c(c1)S(=O)(=O)N1CCOCC1 -1.760
2561794 Fc1ccc(N=C(S)NN=Cc2ccc(cc2)C(F)(F)F)c(F)c1 -2.688
2561084 CC1=C(C)CC(C(C1)C(O)=O)C(=O)NC1CCN(Cc2ccccc2)CC1 -1.543
2559578 CC1=C(C)CC(C(C1)C(O)=O)C(=O)NC(c1ccccc1)c1ccccc1 -4.166
2529343 COc1c(CNC2CCN(Cc3ccccc3)CC2)c(C)nn1C -3.369
2559458 CCN1CCN(CC1)C(=O)C1CC(C)=C(C)CC1C(O)=O -2.978
2500900 CC(C)[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NCC1CCCO1 -3.582
2500892 COc1ccc(CCNC(=O)[C@H](C)N2C(=O)N3CCc4c([nH]c5ccccc45)[C@@]3(C)C2=O)cc1OC -3.486
2508479 CC(C)C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NC1CCN(Cc2ccccc2)CC1 -3.331
2503963 Brc1cccc(c1)-c1[nH]c(cc2c3ccccc3nc12)C(=O)NCC1CCCO1 -4.657
2500921 COc1cc(cc(OC)c1OC)-c1[nH]c(cc2c3ccccc3nc12)C(=O)NCC1CCCO1 -3.945
2505489 COc1cc(cc(OC)c1OC)-c1[nH]c(cc2c3ccccc3nc12)C(=O)NC1CCN(Cc2ccccc2)CC1 -4.440
2529004 CC(N(C)Cc1ccc(cc1)C(F)(F)F)C(=O)NC1CCCC1 -3.310
2524363 CC(N1CCN(Cc2ccc(cc2)C(F)(F)F)CC1)C(=O)NC1CCCCC1 -2.363
2560043 COc1ccc(cc1Br)C(C)=NN=C(C)c1ccc(OC)c(Br)c1 -2.825
2505251 CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12 -3.448
2549764 COc1ccc(cc1)-c1c(C)n[nH]c1-c1ccc(OCCN2CCC(C)CC2)cc1O -2.429
2519739 COc1ccc(cc1)-c1cc([nH]n1)C(=O)N1CCC(C)CC1 -3.585
2579722 CC1(C)CC(=O)C\C(C1)=N\NC(=O)C1CCCCC1 -3.215
2566372 CC1(C)CC(=O)CC(C1)=NNC(=O)c1ccccc1Br -3.146
2566628 CC1C\C(CC(C)(C)C1)=N/NC(=O)C1CC1 -5.067
2570413 CC1=C\C(CC1)=N/NC(=O)C1CC1 -4.524
2569310 CC1=C\C(CC1)=N/NC(=O)c1ccc(N)cc1 -3.376
2501601 CCOC(=O)c1cc(O)nc2ccccc12 -3.540
2500096 CCOC(=O)c1cccc(n1)C(=O)OCC -3.892
2506318 COC(=O)c1ccccc1-n1c(C)nc2ccccc2c1=O -3.797
2573292 OC(=O)C1(CCCCC1)c1cccc(F)c1 -3.866
2562489 CCOc1ccc(cc1)C1(CCCCC1)c1cccc(F)c1 -3.984
2564238 OC(=O)CCCCCN1C(=O)CC(CC1=O)c1ccccc1 -1.480
2534575 Oc1ccc2c(COC(=O)C3=NNC(=O)CC3)cc(=O)oc2c1 -4.917
2530694 Clc1cccc(COC(=O)C2=NNC(=O)CC2)c1 -2.662
2531179 CCc1cccc2c(c[nH]c12)C(=O)COC(=O)C1=NNC(=O)CC1 -5.700
2571206 O=C(OC1CCOC1=O)c1ccccc1Nc1ccccc1 -3.796
2569991 O=C(OC1CCOC1=O)c1ccccc1SC1CCOC1=O -3.853
2567331 O=C(CCC(=O)c1cccs1)OC1CCOC1=O -2.294
2567278 O=C(OC1CCOC1=O)c1cccs1 -3.052
2565755 O=C(OC1CCOC1=O)C1=NNC(=O)CC1 -3.432
2564781 OC(=O)CCC(=O)CCC(=O)c1cccs1 -1.728
2510426 FC(F)(F)c1ccc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)cc1 -3.465
2505032 Cc1ccc(cc1)-c1csc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)n1 -3.212
2572985 O=C(OCc1cccs1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1 -4.435
2570759 COC(=O)c1cccc(COC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)c1 -4.005
2507797 CC1=C(SCCO1)C(=O)Nc1ccccc1 -3.234
2555593 Cn1cc(\C=C2\CC(=O)N(C2=O)c2ccccc2)c2ccccc12 -5.249
2555610 OC(=O)c1ccc(cc1)N1C(=O)C\C(=C\c2c[nH]c3ccccc23)C1=O -3.445
2582671 C(=NN=Cc1c[nH]c2ccccc12)c1c[nH]c2ccccc12 -3.475
2507747 O\N=C\c1c[nH]c2ccccc12 -3.376
2581798 [O-]\[N+](=C/c1c[nH]c2ccccc12)c1ccc(Br)cc1 -3.651
2577924 N#C\C(=C/c1c[nH]c2ccccc12)c1ccccc1 -3.894
2559185 N#Cc1c[nH]c2ccccc12 -3.425
2564631 O\N=C\c1coc2ccccc2c1=O -3.633
2505078 Cc1c(O)oc2ccccc2c1=O -3.730
2513990 CC(C)CC(=O)Nc1ccc(cc1)-c1cc2cc(F)ccc2[nH]1 -1.448
2509262 OC(=O)c1cc2cc(F)ccc2[nH]1 -3.638
2582705 CN(C)C(=S)c1ccc2OCOc2c1 -4.460
2560441 CC(CN(C)C)OC(=O)c1ccc2OCOc2c1 -2.052
2566214 CC(C)C1CCC(C)CC1OC(=O)COC(=O)c1ccc2OCOc2c1 -2.236
2579008 CN(C)CCNCc1ccc2OCOc2c1 -1.765
2577591 CCCN(C)Cc1ccc2OCOc2c1 -2.199
2571236 CC(NC(=O)CSC1=NCCS1)C1CC2CCC1C2 -2.676
2559541 CC(NC(=O)c1ccc(C)s1)C1CC2CCC1C2 -2.878
2574461 CC(C)C1CCC(C)CC1OC(=O)CSC1=NCCS1 -3.408
2575534 CN\C(NCc1ccc(Br)s1)=N/C -3.706
2539885 O=C(NCc1ccccc1)C1Cc2ccccc2S1 -3.854
2500014 CCc1nnc(NC(=O)CSc2nnc(-c3ccc(cc3)S(=O)(=O)N3CCCC3)n2C)s1 -1.909
2577709 OCC1CCCN1Cc1ccccc1 -3.393
2559371 CCC(C)(NC(=O)Cc1cccs1)C#C -4.519
2559175 CC(CC(O)=O)CC(=O)NCCN1CCCCC1 -1.471
2515793 CCOC(=O)c1c(C)c(CCC(=O)NCCN2CCCCCC2)c(C)n1C -2.600
2560285 CC(C)(C#CC(O)(c1ccccc1)c1ccccc1)[N+](C)(C)Cc1ccccc1 -4.366
2504613 C(C1=NCCN1)c1ccccc1 -3.640
2505114 CCn1c2ccccc2c2nnc(SCC(=O)NC3CCS(=O)(=O)C3)nc12 -5.654
2503627 CC1(NC(=O)N(CC(=O)NC2CCS(=O)(=O)C2)C1=O)c1cccc2ccccc12 -3.739
2507328 COc1ccc(Nc2nnc(SCC(=O)NC3CCS(=O)(=O)C3)s2)cc1 -6.766
2509507 Cc1nc(O)nc(O)c1S(=O)(=O)N1CCCC(C1)C(=O)NCc1ccc2OCOc2c1 -7.791
2526364 CS(=O)(=O)N1CCCC1C(=O)NC1CCCCC1 -3.078
2525525 CS(=O)(=O)N1CCCCC1C(=O)NC1CCCCCCC1 -3.103
2509349 OC(=O)C1CCCCC1C(=O)NC1CCCCC1 -2.988
2530961 CCc1nc2ccccc2c(C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3)c1C -3.806
2530761 O=C(COC(=O)c1nn(-c2ccccc2)c(=O)c2ccccc12)NC12CC3CC(CC(C3)C1)C2 -3.477
2566354 CC1=C\C(CC1)=N\N=C(c1ccccc1)c1ccccc1 -3.472
2557881 O=C(NC1CCS(=O)(=O)C1)c1cc2sccc2n1Cc1ccccc1 -3.867
2523961 CC(C)CCCNC(=O)c1cn(C)c2ccccc12 -3.367
2506689 Cn1cc(C(N)=O)c2ccccc12 -3.740
2526323 CN(C1CCS(=O)(=O)C1)C(=O)c1cn(C)c2ccccc12 -3.497
2548752 CC1=C(C)C(=O)N(C1c1cn(C)c2ccccc12)C(C)(C)C -3.467
2501359 CC(N1C(=O)NC2(CCCCC2C)C1=O)C(=O)N1CCN(CC1)C(=O)c1ccco1 -4.370
2518124 Cc1ccc(cc1)-c1nc(Nc2ccc(cc2)C(O)=O)c2ccccc2n1 -5.692
2515101 CCCCNc1nc(nc2ccccc12)-c1ccc(Cl)cc1 -4.908
2524259 NC(=O)c1ccc(NC(=O)CCC2CCCC2)cc1Cl -5.780
2513173 Cc1ccn2cc(nc2n1)-c1ccc(NC(=O)CCC2CCCCC2)cc1 -5.701
2560281 C[N+](C)(C)CC(C[N+](C)(C)C)OCc1ccccc1 -4.600
2506141 OC(=O)c1cnccc1O -4.107
2566930 C\C(=N\N=C(\C)c1ccc[nH]1)c1ccc[nH]1 -3.208
2580647 Nc1cc(ccc1S(O)(=O)=O)S([O-])(=O)=O -4.138
2572176 Cc1ccc(\C=C\C(=O)N(Cc2ccco2)Cc2ccco2)s1 -2.275
2561051 OC(=O)C1Oc2ccccc2O1 -3.597
2559421 CC(C)(C)c1ccc(cc1)C(=O)NN=C(S)Nc1ccccc1 -2.629
2503407 CCOC(=O)C(C1CS(=O)(=O)CC1C(C(=O)OCC)C(=O)OCC)C(=O)OCC -2.734
2549120 O=S(=O)(N1CCN(Cc2ccccn2)CC1)c1ccccc1 -3.089
2500651 O=S(=O)(N1CCN(CC1)C(=S)NCCCN1CCOCC1)c1ccccc1 -2.649
2503433 CCN(CC)CCNC(=O)c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1 -3.388
2500065 COc1ccc(NC(=O)c2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)cc1 -3.415
2503917 O=C(N1CCN(CC1)c1ccccc1)c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1 -3.815
2571715 CCN(CC)CCNC(=O)c1ccc(CN)cc1 -3.616
2521376 CC1CCN(CC1)C(=O)c1nc[nH]c1C(=O)NCC(C)(C)C -6.064
2558180 NC(=O)CSc1nc(N2CCOCC2)c2CCCCc2c1C#N -3.838
2502264 CCCOC(=O)CSc1nc(N2CCOCC2)c2COC(C)(C)Cc2c1C#N -3.433
2505672 CCc1nc(N2CCN(CC(=O)NCC3CCCO3)CC2)c(C#N)c2CC(C)(C)OCc12 -5.882
2567430 CCN=C(S)NN=C(S)NCC1CCCO1 -4.506
2561777 CCOC(=O)NN=C(S)NCC1CCCO1 -2.180
2565550 O=C(CC#N)NCC1CCCO1 -1.864
2502809 CC1(NC(=O)N(CC(=O)NCC2CCCO2)C1=O)c1cccc(Br)c1 -3.037
2569393 CCOC(=O)c1[nH]c(C)c(C(=O)OCC=C)c1C -4.198
2562247 CCOC(=O)c1[nH]c(C)c(C(C)=O)c1C -3.959
2561941 CCOC(=O)c1[nH]c(C)c(\C=N\O)c1C -3.884
2502978 CC(C)Cn1c(N)c(C(=O)COC(=O)c2[nH]c(C)c(C(C)=O)c2C)c(=O)n(C)c1=O -5.278
2577845 CC(=O)c1c(C)[nH]c(C)c1C -3.759
2561945 CCOC(=O)c1[nH]c2CCC\C(=N/O)c2c1C -3.530
2530688 CCOC(=O)c1c(C)[nH]c(C(=O)CSc2nnc(C)s2)c1C -2.604
2500171 CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)CN2C(=O)C3CCCCC3C2=O)c1C -1.363
2561548 CC(=O)c1c(C)c(C)cc(C)c1C -4.321
2565095 CC(Sc1c(C)c(C)cc(C)c1C)C(N)=O -4.989
2525410 CC(=O)c1c(C)[nH]c(C(=O)COc2ccccc2F)c1C -2.570
2580177 CC(C)c1ccc(cc1)C(=O)NN -4.659
2566599 CCOc1ccc(cc1)C(=O)NN -4.127
2559182 CCOc1ccc(cc1)C(=N/O)\C(C)NO -3.776
2559453 CC(C)c1ccc(cc1)C(C)NC(=O)C1CC1 -6.023
2518401 CC1=NN(C(=O)CSCc2ccccc2Cl)C(O)(C1)C(F)(F)F -2.764
2518364 CCOc1ccc(cc1)C(=O)N1N=C(C)CC1(O)C(F)(F)F -6.408
2512122 CC(C)c1ccc(NC(=O)c2ccccc2Cl)cc1 -3.011
2545114 Fc1ccc(\C=C\c2nc(C#N)c(o2)N2CCN(CC2)c2ccccc2)cc1 -3.014
2505079 CCOC(=O)C1=C(CSc2nc3CCN(C)Cc3cc2C#N)OC(N)=C(C#N)C1c1ccncc1 -4.876
2565338 O=C(Nc1nccs1)C12CC3CC(CC(C3)C1)C2 -3.428
2562284 Cc1ccc(NC(=O)C23CC4CC(C2)CCC(C4)C3)cc1 -5.080
2565334 OC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2 -3.262
2500559 CCN(C1CCS(=O)(=O)C1)C(=O)COC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2 -3.555
2559152 CC(NCCO)C(=O)C12CC3CC(CC(C3)C1)C2 -2.929
2567280 COC(=O)CNC(=O)CC12CC3CC(CC(C3)C1)C2 -3.156
2559709 CC(NC(=O)CC12CC3CC(CC(C3)C1)C2)c1cc(C)ccc1C -3.503
2515636 Cc1ccc(Nc2nc(C(N)=O)c(NC(=O)CC34CC5CC(CC(C5)C3)C4)s2)cc1 -3.222
2562584 Cc1ccc(cc1)C(=O)Nc1nc(cs1)C12CC3CC(CC(C3)C1)C2 -3.491
2562228 CC(=O)Nc1nc(cs1)C12CC3CC(CC(C3)C1)C2 -3.207
2575304 [O-][n+]1ccccc1C(=O)Nc1ccc(cc1)C12CC3CC(CC(C3)C1)C2 -3.335
2568025 O=C(Nc1ccc(cc1)C12CC3CC(CC(C3)C1)C2)c1ccc2ncsc2c1 -3.385
2563718 CC(C)C(NC(=O)c1ccc(cc1)C12CC3CC(CC(C3)C1)C2)C(O)=O -3.322
2571192 CN(CC(=O)NC(N)=O)C(c1ccccc1)c1ccccc1 -3.668
2500646 CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)CSc2n[nH]c(N)n2)c1 -4.731
2569194 COCCNC(=S)N\N=C(\C)c1cc(OC)c(OC)c(OC)c1 -3.582
2507518 COc1cc(cc(OC)c1OC)C(=O)NCCCCCC(O)=O -4.623
2561975 CC(=O)c1sc(=S)n(C)c1C -3.462
2560028 Cc1c(sc(=S)n1C)C([O-])=O -3.373
2563304 COC(=O)COC(=O)c1sc(=S)n(C)c1C -2.256
2533932 Cc1cc(C(=O)CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)c(C)n1CC=C -3.637
2505103 CN(C)S(=O)(=O)c1cccc(NC(=O)CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)c1 -3.718